<project name="Cacophony native light sensor code for Mac" default="build">

	<target name="build" depends="build_light_mac_sensor"/>

	<target name="clean">
		<delete file="./jni.h"/>
		<delete file="./liblightsensor_mac.jnilib"/>
		<delete file="./liblight.jnilib"/>
		<delete file="./lightsensor"/>
	</target>

	<target name="build_light_mac_sensor">

		<exec executable="${javah.exe}">
			<arg line="-o jni.h -classpath ../../../../${build.classes.dir}:../../../../${build.lib.dir}/* edu.uci.ics.luci.cacophony.sensors.LightMac"/>
		</exec>

		<exec executable="${cc.exe}">
			<arg line="-O3 -bundle -Wall -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -I/Applications/Xcode.app//Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/System/Library/Frameworks/JavaVM.framework/Headers -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -framework JavaVM -framework CoreFoundation -framework IOKit -o liblight.jnilib lightSensor.c"/>
		</exec>

		<copy file="liblight.jnilib" todir="../../../../${build.native.dir}"/>

		<exec executable="${cc.exe}">
			<arg line="-O3 -Wall -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -I/Applications/Xcode.app//Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/System/Library/Frameworks/JavaVM.framework/Headers -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -framework JavaVM -framework CoreFoundation -framework IOKit -o lightsensor lightSensor.c"/>
		</exec>
	</target>

</project>
