-------------------------------------------------------------------------------
Test set: weka.classifiers.mi.MIEMDDTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.33 sec <<< FAILURE!
testRegression(weka.classifiers.mi.MIEMDDTest)  Time elapsed: 0.277 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src/test/resources/wekarefs/weka/classifiers/mi/MIEMDDTest.ref +++
10 predictions
NOM: 1.0 0.0 1.0 0.8162112244719234 0.1837887755280766
NOM: 1.0 0.0 1.0 0.6995021341658736 0.3004978658341264
NOM: 1.0 0.0 1.0 0.9206014572943554 0.07939854270564459
NOM: 0.0 0.0 1.0 0.931989636042332 0.06801036395766805
NOM: 0.0 0.0 1.0 0.999716277426332 2.8372257366803254E-4
NOM: 0.0 0.0 1.0 0.9690549216006327 0.030945078399367283
NOM: 1.0 0.0 1.0 0.5402538444907781 0.459746155509222
NOM: 1.0 0.0 1.0 0.8335711964996632 0.1664288035003368
NOM: 1.0 1.0 1.0 0.48668907812159123 0.5133109218784088
NOM: 1.0 0.0 1.0 0.9982327915268518 0.0017672084731481688
+++ Current +++
10 predictions
NOM: 1.0 0.0 1.0 0.8162112244719335 0.1837887755280665
NOM: 1.0 0.0 1.0 0.6995021341658865 0.30049786583411353
NOM: 1.0 0.0 1.0 0.9206014572943659 0.07939854270563404
NOM: 0.0 0.0 1.0 0.9319896360423401 0.06801036395765989
NOM: 0.0 0.0 1.0 0.9997162774263322 2.837225736678738E-4
NOM: 0.0 0.0 1.0 0.9690549216006379 0.030945078399362155
NOM: 1.0 0.0 1.0 0.5402538444907683 0.45974615550923176
NOM: 1.0 0.0 1.0 0.8335711964996755 0.16642880350032446
NOM: 1.0 1.0 1.0 0.486689078121597 0.513310921878403
NOM: 1.0 0.0 1.0 0.9982327915268522 0.0017672084731478674
+++
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:975)
	at sun.reflect.GeneratedMethodAccessor56.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor9.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at $Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

