-------------------------------------------------------------------------------
Test set: weka.filters.unsupervised.attribute.NormalizeTest
-------------------------------------------------------------------------------
Tests run: 18, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec <<< FAILURE!
testRegression(weka.filters.unsupervised.attribute.NormalizeTest)  Time elapsed: 0.002 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src/test/resources/wekarefs/weka/filters/unsupervised/attribute/NormalizeTest.ref +++
@relation FilterTest-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
@attribute StringAtt1 string
@attribute NominalAtt1 {r,g,b}
@attribute NumericAtt1 numeric
@attribute StringAtt2 string
@attribute NominalAtt2 {a,b,c,d}
@attribute NumericAtt2 numeric
@attribute DateAtt1 date yyyy-MM-dd
@data
humpty,g,0.106383,the,a,0.551181,1970-01-01
dumpty,b,0.212766,quick,b,0.472441,1970-01-01
sat,r,0.319149,brown,c,0.543307,1970-01-01
on,r,0.425532,fox,d,0.314961,1970-01-01
a,b,0.531915,jumped,a,0.527559,1970-01-01
wall,r,0.638298,over,b,0.15748,1970-01-01
humpty,r,0.744681,the,c,0.511811,1970-01-01
dumpty,g,0.851064,lazy,d,0,1970-01-01
had,b,0.957447,dog,?,0.574803,1970-01-01
a,r,1,?,?,0.023622,1970-01-01
great,r,0.148936,the,a,0.07874,1970-01-01
fall,b,0.244681,quick,b,0.15748,1970-01-01
all,r,0.351064,brown,c,?,1970-01-01
the,r,0.457447,fox,d,0.314961,1970-01-01
kings,g,0.56383,jumped,?,0.291339,1970-01-01
horses,b,0.691489,over,b,0.393701,1970-01-01
and,r,0.797872,the,c,0.433071,1970-01-01
all,r,0.904255,lazy,d,0.551181,1970-01-01
the,r,1,?,a,0.653543,1970-01-01
{0 wall,2 0.457447,4 d,5 0.732283}
{1 b,3 lazy,5 1}
+++ Current +++
@relation FilterTest-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
@attribute StringAtt1 string
@attribute NominalAtt1 {r,g,b}
@attribute NumericAtt1 numeric
@attribute StringAtt2 string
@attribute NominalAtt2 {a,b,c,d}
@attribute NumericAtt2 numeric
@attribute DateAtt1 date yyyy-MM-dd
@data
humpty,g,0.106383,the,a,0.551181,1969-12-31
dumpty,b,0.212766,quick,b,0.472441,1969-12-31
sat,r,0.319149,brown,c,0.543307,1969-12-31
on,r,0.425532,fox,d,0.314961,1969-12-31
a,b,0.531915,jumped,a,0.527559,1969-12-31
wall,r,0.638298,over,b,0.15748,1969-12-31
humpty,r,0.744681,the,c,0.511811,1969-12-31
dumpty,g,0.851064,lazy,d,0,1969-12-31
had,b,0.957447,dog,?,0.574803,1969-12-31
a,r,1,?,?,0.023622,1969-12-31
great,r,0.148936,the,a,0.07874,1969-12-31
fall,b,0.244681,quick,b,0.15748,1969-12-31
all,r,0.351064,brown,c,?,1969-12-31
the,r,0.457447,fox,d,0.314961,1969-12-31
kings,g,0.56383,jumped,?,0.291339,1969-12-31
horses,b,0.691489,over,b,0.393701,1969-12-31
and,r,0.797872,the,c,0.433071,1969-12-31
all,r,0.904255,lazy,d,0.551181,1969-12-31
the,r,1,?,a,0.653543,1969-12-31
{0 wall,2 0.457447,4 d,5 0.732283}
{1 b,3 lazy,5 1}
+++
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.filters.AbstractFilterTest.testRegression(AbstractFilterTest.java:402)
	at sun.reflect.GeneratedMethodAccessor108.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor9.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at $Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

