-------------------------------------------------------------------------------
Test set: weka.classifiers.meta.CVParameterSelectionTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.375 sec <<< FAILURE!
testRegression(weka.classifiers.meta.CVParameterSelectionTest)  Time elapsed: 0.014 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src/test/resources/wekarefs/weka/classifiers/meta/CVParameterSelectionTest.ref +++
10 predictions
NUM: 1.243751883506775 0.7337213397026062 1.0
NUM: 0.04026532173156738 0.7337213397026062 1.0
NUM: 0.11512693762779236 0.7337213397026062 1.0
NUM: 0.10360236465930939 0.7337213397026062 1.0
NUM: 1.186382234096527 0.7337213397026062 1.0
NUM: 1.236065313220024 0.7337213397026062 1.0
NUM: 0.05054561793804169 0.7337213397026062 1.0
NUM: 1.0020858198404312 0.7337213397026062 1.0
NUM: 1.0369746685028076 0.7337213397026062 1.0
NUM: 1.1196565628051758 0.7337213397026062 1.0
10 predictions
NOM: 0.0 1.0 1.0 0.25 0.75
NOM: 1.0 1.0 1.0 0.25 0.75
NOM: 1.0 1.0 1.0 0.25 0.75
NOM: 1.0 1.0 1.0 0.25 0.75
NOM: 1.0 1.0 1.0 0.25 0.75
NOM: 0.0 1.0 1.0 0.25 0.75
NOM: 1.0 1.0 1.0 0.25 0.75
NOM: 1.0 1.0 1.0 0.25 0.75
NOM: 0.0 1.0 1.0 0.25 0.75
NOM: 0.0 1.0 1.0 0.25 0.75
10 predictions
NUM: 2.71386366E12 0.25 1.0
NUM: 1.86187326E12 0.25 1.0
NUM: 1.57779006E12 0.25 1.0
NUM: 3.91309566E12 0.25 1.0
NUM: 1.73564286E12 0.25 1.0
NUM: 2.01963966E12 0.25 1.0
NUM: 1.79871486E12 0.25 1.0
NUM: 3.91309566E12 0.25 1.0
NUM: 1.83025086E12 0.25 1.0
NUM: 1.51471806E12 0.25 1.0
+++ Current +++
10 predictions
NUM: 1.243751883506775 0.7337213397026062 1.0
NUM: 0.04026532173156738 0.7337213397026062 1.0
NUM: 0.11512693762779236 0.7337213397026062 1.0
NUM: 0.10360236465930939 0.7337213397026062 1.0
NUM: 1.186382234096527 0.7337213397026062 1.0
NUM: 1.236065313220024 0.7337213397026062 1.0
NUM: 0.05054561793804169 0.7337213397026062 1.0
NUM: 1.0020858198404312 0.7337213397026062 1.0
NUM: 1.0369746685028076 0.7337213397026062 1.0
NUM: 1.1196565628051758 0.7337213397026062 1.0
10 predictions
NOM: 0.0 1.0 1.0 0.25 0.75
NOM: 1.0 1.0 1.0 0.25 0.75
NOM: 1.0 1.0 1.0 0.25 0.75
NOM: 1.0 1.0 1.0 0.25 0.75
NOM: 1.0 1.0 1.0 0.25 0.75
NOM: 0.0 1.0 1.0 0.25 0.75
NOM: 1.0 1.0 1.0 0.25 0.75
NOM: 1.0 1.0 1.0 0.25 0.75
NOM: 0.0 1.0 1.0 0.25 0.75
NOM: 0.0 1.0 1.0 0.25 0.75
10 predictions
NUM: 2.71393926E12 0.25 1.0
NUM: 1.86194886E12 0.25 1.0
NUM: 1.57786566E12 0.25 1.0
NUM: 3.91317126E12 0.25 1.0
NUM: 1.73571846E12 0.25 1.0
NUM: 2.01971526E12 0.25 1.0
NUM: 1.79879046E12 0.25 1.0
NUM: 3.91317126E12 0.25 1.0
NUM: 1.83032646E12 0.25 1.0
NUM: 1.51479366E12 0.25 1.0
+++
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:975)
	at sun.reflect.GeneratedMethodAccessor56.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor9.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at $Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

