-------------------------------------------------------------------------------
Test set: weka.classifiers.functions.PLSClassifierTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.574 sec <<< FAILURE!
testRegression(weka.classifiers.functions.PLSClassifierTest)  Time elapsed: 0.023 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src/test/resources/wekarefs/weka/classifiers/functions/PLSClassifierTest.ref +++
10 predictions
NUM: 1.1390955448150635 1.2321325692304859 1.0
NUM: 1.1433836668729782 -0.27877865143045466 1.0
NUM: 0.1815195381641388 2.2294444058019454 1.0
NUM: 1.2125708609819412 1.1083824759259535 1.0
NUM: 0.0038116425275802612 1.0982241848956917 1.0
NUM: 0.04154178500175476 0.1309588160140358 1.0
NUM: 1.0711056888103485 2.2559143597848723 1.0
NUM: 0.09320639073848724 1.5439374325004063 1.0
NUM: 1.129369854927063 2.96104849784504 1.0
NUM: 0.04425336420536041 2.2421452568416544 1.0
10 predictions
NUM: 2.52456126E12 0.0 1.0
NUM: 1.48318206E12 0.0 1.0
NUM: 3.50286846E12 0.0 1.0
NUM: 1.92494526E12 0.0 1.0
NUM: 1.16756286E12 0.0 1.0
NUM: 3.91309566E12 0.0 1.0
NUM: 2.74548606E12 0.0 1.0
NUM: 1.32532926E12 0.0 1.0
NUM: 2.99794686E12 0.0 1.0
NUM: 2.84009406E12 0.0 1.0
+++ Current +++
10 predictions
NUM: 1.1390955448150635 1.2321325692304859 1.0
NUM: 1.1433836668729782 -0.27877865143045466 1.0
NUM: 0.1815195381641388 2.2294444058019454 1.0
NUM: 1.2125708609819412 1.1083824759259535 1.0
NUM: 0.0038116425275802612 1.0982241848956917 1.0
NUM: 0.04154178500175476 0.1309588160140358 1.0
NUM: 1.0711056888103485 2.2559143597848723 1.0
NUM: 0.09320639073848724 1.5439374325004063 1.0
NUM: 1.129369854927063 2.96104849784504 1.0
NUM: 0.04425336420536041 2.2421452568416544 1.0
10 predictions
NUM: 2.52463686E12 0.0 1.0
NUM: 1.48325766E12 0.0 1.0
NUM: 3.50294406E12 0.0 1.0
NUM: 1.92502086E12 0.0 1.0
NUM: 1.16763846E12 0.0 1.0
NUM: 3.91317126E12 0.0 1.0
NUM: 2.74556166E12 0.0 1.0
NUM: 1.32540486E12 0.0 1.0
NUM: 2.99802246E12 0.0 1.0
NUM: 2.84016966E12 0.0 1.0
+++
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:975)
	at sun.reflect.GeneratedMethodAccessor56.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor9.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at $Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

