-------------------------------------------------------------------------------
Test set: weka.classifiers.meta.AdditiveRegressionTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.354 sec <<< FAILURE!
testRegression(weka.classifiers.meta.AdditiveRegressionTest)  Time elapsed: 0.018 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src/test/resources/wekarefs/weka/classifiers/meta/AdditiveRegressionTest.ref +++
10 predictions
NUM: 0.14897094666957855 0.1432836163969275 1.0
NUM: 1.0900637060403824 1.0262498163871623 1.0
NUM: 1.1181720942258835 1.1908077480679315 1.0
NUM: 1.0377578884363174 1.120026455557735 1.0
NUM: 0.07014298439025879 0.05792369437992296 1.0
NUM: 0.1216476559638977 0.1517003335504956 1.0
NUM: 0.15775927901268005 0.1432836163969275 1.0
NUM: 1.2179536372423172 1.2101971249714831 1.0
NUM: 0.09358982741832733 0.1569500113720445 1.0
NUM: 1.0427293479442596 1.1908077480679315 1.0
10 predictions
NUM: 2.80855806E12 0.0 1.0
NUM: 2.58763326E12 0.0 1.0
NUM: 1.54625406E12 0.0 1.0
NUM: 2.61925566E12 0.0 1.0
NUM: 2.84009406E12 0.0 1.0
NUM: 1.04133246E12 0.0 1.0
NUM: 3.43971006E12 0.0 1.0
NUM: 2.80855806E12 0.0 1.0
NUM: 1.83025086E12 0.0 1.0
NUM: 1.29379326E12 0.0 1.0
+++ Current +++
10 predictions
NUM: 0.14897094666957855 0.1432836163969275 1.0
NUM: 1.0900637060403824 1.0262498163871623 1.0
NUM: 1.1181720942258835 1.1908077480679315 1.0
NUM: 1.0377578884363174 1.120026455557735 1.0
NUM: 0.07014298439025879 0.05792369437992296 1.0
NUM: 0.1216476559638977 0.1517003335504956 1.0
NUM: 0.15775927901268005 0.1432836163969275 1.0
NUM: 1.2179536372423172 1.2101971249714831 1.0
NUM: 0.09358982741832733 0.1569500113720445 1.0
NUM: 1.0427293479442596 1.1908077480679315 1.0
10 predictions
NUM: 2.80863366E12 0.0 1.0
NUM: 2.58770886E12 0.0 1.0
NUM: 1.54632966E12 0.0 1.0
NUM: 2.61933126E12 0.0 1.0
NUM: 2.84016966E12 0.0 1.0
NUM: 1.04140806E12 0.0 1.0
NUM: 3.43978566E12 0.0 1.0
NUM: 2.80863366E12 0.0 1.0
NUM: 1.83032646E12 0.0 1.0
NUM: 1.29386886E12 0.0 1.0
+++
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:975)
	at sun.reflect.GeneratedMethodAccessor56.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor9.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at $Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

