-------------------------------------------------------------------------------
Test set: weka.classifiers.mi.MIDDTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 67.493 sec <<< FAILURE!
testRegression(weka.classifiers.mi.MIDDTest)  Time elapsed: 1.651 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src/test/resources/wekarefs/weka/classifiers/mi/MIDDTest.ref +++
10 predictions
NOM: 1.0 0.0 1.0 0.5572085515153484 0.4427914484846516
NOM: 1.0 0.0 1.0 0.9999999999974377 2.5622837185323988E-12
NOM: 1.0 0.0 1.0 0.6080439775324197 0.3919560224675803
NOM: 0.0 0.0 1.0 0.9388769071766617 0.061123092823338276
NOM: 0.0 0.0 1.0 0.815615858119103 0.18438414188089702
NOM: 0.0 0.0 1.0 0.9995148781484253 4.851218515746769E-4
NOM: 1.0 1.0 1.0 0.2441384291865734 0.7558615708134266
NOM: 1.0 0.0 1.0 0.9999999999996559 3.44058115331336E-13
NOM: 1.0 0.0 1.0 0.9902582815015025 0.009741718498497476
NOM: 1.0 0.0 1.0 0.5879481427699926 0.41205185723000737
+++ Current +++
10 predictions
NOM: 1.0 0.0 1.0 0.5572085515153427 0.44279144848465735
NOM: 1.0 0.0 1.0 0.9999999999974377 2.5622837185323988E-12
NOM: 1.0 0.0 1.0 0.6080439775097299 0.39195602249027006
NOM: 0.0 0.0 1.0 0.9388769071684917 0.0611230928315083
NOM: 0.0 0.0 1.0 0.8156158581078244 0.18438414189217556
NOM: 0.0 0.0 1.0 0.9995148781482605 4.8512185173954503E-4
NOM: 1.0 1.0 1.0 0.24413842917744738 0.7558615708225527
NOM: 1.0 0.0 1.0 0.9999999999996559 3.44058115331336E-13
NOM: 1.0 0.0 1.0 0.9902582815000327 0.0097417184999673
NOM: 1.0 0.0 1.0 0.5879481427470299 0.4120518572529701
+++
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:975)
	at sun.reflect.GeneratedMethodAccessor56.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor9.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at $Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

