-------------------------------------------------------------------------------
Test set: weka.classifiers.mi.MILRTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.074 sec <<< FAILURE!
testRegression(weka.classifiers.mi.MILRTest)  Time elapsed: 0.168 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src/test/resources/wekarefs/weka/classifiers/mi/MILRTest.ref +++
10 predictions
NOM: 1.0 0.0 1.0 0.951726824408893 0.048273175591107
NOM: 1.0 0.0 1.0 0.9886993600196974 0.011300639980302618
NOM: 1.0 1.0 1.0 0.007185248254027162 0.9928147517459729
NOM: 0.0 1.0 1.0 3.727776194976348E-34 1.0
NOM: 0.0 0.0 1.0 0.9999588188188605 4.118118113949354E-5
NOM: 0.0 1.0 1.0 8.943202603191564E-55 1.0
NOM: 1.0 1.0 1.0 1.1644630546754767E-7 0.9999998835536945
NOM: 1.0 1.0 1.0 1.1842826852765734E-4 0.9998815717314723
NOM: 1.0 1.0 1.0 0.010129996384382101 0.9898700036156179
NOM: 1.0 0.0 1.0 0.997888362535303 0.0021116374646970026
+++ Current +++
10 predictions
NOM: 1.0 0.0 1.0 0.9517268244089047 0.04827317559109534
NOM: 1.0 0.0 1.0 0.9886993600196916 0.011300639980308391
NOM: 1.0 1.0 1.0 0.007185248254025547 0.9928147517459744
NOM: 0.0 1.0 1.0 3.727776194987155E-34 1.0
NOM: 0.0 0.0 1.0 0.9999588188188605 4.118118113949354E-5
NOM: 0.0 1.0 1.0 8.943202603234903E-55 1.0
NOM: 1.0 1.0 1.0 1.1644630546764365E-7 0.9999998835536945
NOM: 1.0 1.0 1.0 1.1842826852772466E-4 0.9998815717314723
NOM: 1.0 1.0 1.0 0.010129996384387023 0.989870003615613
NOM: 1.0 0.0 1.0 0.997888362535303 0.0021116374646970026
+++
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:975)
	at sun.reflect.GeneratedMethodAccessor56.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor9.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at $Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

