-------------------------------------------------------------------------------
Test set: weka.classifiers.lazy.LWLTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.61 sec <<< FAILURE!
testRegression(weka.classifiers.lazy.LWLTest)  Time elapsed: 0.072 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src/test/resources/wekarefs/weka/classifiers/lazy/LWLTest.ref +++
10 predictions
NUM: 0.14897094666957855 0.13912541444508603 1.0
NUM: 1.0900637060403824 1.1413578993140423 1.0
NUM: 1.1181720942258835 1.1443235672440049 1.0
NUM: 1.0377578884363174 1.139658014637058 1.0
NUM: 0.07014298439025879 0.11487725633801237 1.0
NUM: 0.1216476559638977 0.11465134781978914 1.0
NUM: 0.15775927901268005 0.1392741835246895 1.0
NUM: 1.2179536372423172 1.1452332607434696 1.0
NUM: 0.09358982741832733 0.1153769597909767 1.0
NUM: 1.0427293479442596 1.1424344637109674 1.0
10 predictions
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 1.0 1.0 1.0 0.0 1.0
NOM: 1.0 1.0 1.0 0.0 1.0
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 1.0 1.0 1.0 0.0 1.0
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 1.0 1.0 1.0 0.0 1.0
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 1.0 1.0 1.0 0.0 1.0
10 predictions
NUM: 2.80855806E12 1.8777416707060496E12 1.0
NUM: 2.58763326E12 1.8727419267419011E12 1.0
NUM: 1.54625406E12 1.7560105806158252E12 1.0
NUM: 2.61925566E12 1.8734570553180015E12 1.0
NUM: 2.84009406E12 1.8784578517455342E12 1.0
NUM: 1.04133246E12 1.7614249819344878E12 1.0
NUM: 3.43971006E12 3.709828072646696E12 1.0
NUM: 2.80855806E12 1.8673755826037202E12 1.0
NUM: 1.83025086E12 1.7912961660016692E12 1.0
NUM: 1.29379326E12 1.745265614667049E12 1.0
+++ Current +++
10 predictions
NUM: 0.14897094666957855 0.13912541444508603 1.0
NUM: 1.0900637060403824 1.1413578993140423 1.0
NUM: 1.1181720942258835 1.1443235672440049 1.0
NUM: 1.0377578884363174 1.139658014637058 1.0
NUM: 0.07014298439025879 0.11487725633801237 1.0
NUM: 0.1216476559638977 0.11465134781978914 1.0
NUM: 0.15775927901268005 0.1392741835246895 1.0
NUM: 1.2179536372423172 1.1452332607434696 1.0
NUM: 0.09358982741832733 0.1153769597909767 1.0
NUM: 1.0427293479442596 1.1424344637109674 1.0
10 predictions
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 1.0 1.0 1.0 0.0 1.0
NOM: 1.0 1.0 1.0 0.0 1.0
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 1.0 1.0 1.0 0.0 1.0
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 1.0 1.0 1.0 0.0 1.0
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 1.0 1.0 1.0 0.0 1.0
10 predictions
NUM: 2.80863366E12 1.8778172707060496E12 1.0
NUM: 2.58770886E12 1.8728175267419011E12 1.0
NUM: 1.54632966E12 1.7560861806158252E12 1.0
NUM: 2.61933126E12 1.8735326553180015E12 1.0
NUM: 2.84016966E12 1.8785334517455342E12 1.0
NUM: 1.04140806E12 1.7615005819344873E12 1.0
NUM: 3.43978566E12 3.709903672646697E12 1.0
NUM: 2.80863366E12 1.8674511826037205E12 1.0
NUM: 1.83032646E12 1.7913717660016692E12 1.0
NUM: 1.29386886E12 1.7453412146670493E12 1.0
+++
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:975)
	at sun.reflect.GeneratedMethodAccessor56.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor9.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at $Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

