-------------------------------------------------------------------------------
Test set: weka.classifiers.functions.SMOregTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.678 sec <<< FAILURE!
testRegression(weka.classifiers.functions.SMOregTest)  Time elapsed: 0.056 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src/test/resources/wekarefs/weka/classifiers/functions/SMOregTest.ref +++
10 predictions
NUM: 0.24350892007350922 0.1551131100417398 1.0
NUM: 1.2183628678321838 1.1743972690533917 1.0
NUM: 1.205122947692871 1.1470428684461538 1.0
NUM: 0.034105896949768066 0.08965224406736944 1.0
NUM: 1.1143292635679245 1.1212969659739869 1.0
NUM: 0.13723184168338776 0.1578331455838141 1.0
NUM: 1.1150765866041183 1.0948865371031002 1.0
NUM: 0.08620709180831909 0.0936557348162019 1.0
NUM: 0.1216476559638977 0.14870767744827693 1.0
NUM: 1.174964651465416 1.1327354968149428 1.0
10 predictions
NUM: 3.31347966E12 0.0 1.0
NUM: 2.30363646E12 0.0 1.0
NUM: 2.84009406E12 0.0 1.0
NUM: 2.87171646E12 0.0 1.0
NUM: 2.58763326E12 0.0 1.0
NUM: 4.03932606E12 0.0 1.0
NUM: 9.7826046E11 0.0 1.0
NUM: 1.98810366E12 0.0 1.0
NUM: 3.88155966E12 0.0 1.0
NUM: 2.27210046E12 0.0 1.0
+++ Current +++
10 predictions
NUM: 0.24350892007350922 0.1551131100417398 1.0
NUM: 1.2183628678321838 1.1743972690533917 1.0
NUM: 1.205122947692871 1.1470428684461538 1.0
NUM: 0.034105896949768066 0.08965224406736944 1.0
NUM: 1.1143292635679245 1.1212969659739869 1.0
NUM: 0.13723184168338776 0.1578331455838141 1.0
NUM: 1.1150765866041183 1.0948865371031002 1.0
NUM: 0.08620709180831909 0.0936557348162019 1.0
NUM: 0.1216476559638977 0.14870767744827693 1.0
NUM: 1.174964651465416 1.1327354968149428 1.0
10 predictions
NUM: 3.31355526E12 0.0 1.0
NUM: 2.30371206E12 0.0 1.0
NUM: 2.84016966E12 0.0 1.0
NUM: 2.87179206E12 0.0 1.0
NUM: 2.58770886E12 0.0 1.0
NUM: 4.03940166E12 0.0 1.0
NUM: 9.7833606E11 0.0 1.0
NUM: 1.98817926E12 0.0 1.0
NUM: 3.88163526E12 0.0 1.0
NUM: 2.27217606E12 0.0 1.0
+++
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:975)
	at sun.reflect.GeneratedMethodAccessor56.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor9.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at $Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

