-------------------------------------------------------------------------------
Test set: weka.classifiers.functions.MultilayerPerceptronTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.468 sec <<< FAILURE!
testRegression(weka.classifiers.functions.MultilayerPerceptronTest)  Time elapsed: 0.108 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src/test/resources/wekarefs/weka/classifiers/functions/MultilayerPerceptronTest.ref +++
10 predictions
NUM: 0.14897094666957855 0.26735742849925925 1.0
NUM: 1.0900637060403824 1.1588958696779854 1.0
NUM: 1.1181720942258835 1.222087869450841 1.0
NUM: 1.0377578884363174 1.121651731230416 1.0
NUM: 0.07014298439025879 0.05666248786254202 1.0
NUM: 0.1216476559638977 0.16403441927312673 1.0
NUM: 0.15775927901268005 0.2673164562419937 1.0
NUM: 1.2179536372423172 1.2259053899562833 1.0
NUM: 0.09358982741832733 0.1283082843107437 1.0
NUM: 1.0427293479442596 1.1793698054029935 1.0
10 predictions
NOM: 0.0 0.0 1.0 0.9523741001343226 0.047625899865677494
NOM: 1.0 1.0 1.0 0.018937191999745345 0.9810628080002547
NOM: 1.0 1.0 1.0 0.014563178047087717 0.9854368219529123
NOM: 0.0 0.0 1.0 0.9578480361618531 0.042151963838147025
NOM: 1.0 1.0 1.0 0.018980712952613627 0.9810192870473864
NOM: 0.0 0.0 1.0 0.9320036840291839 0.06799631597081612
NOM: 1.0 1.0 1.0 0.020211871904084005 0.979788128095916
NOM: 0.0 0.0 1.0 0.9576364041111477 0.04236359588885239
NOM: 0.0 0.0 1.0 0.9226186257994138 0.07738137420058623
NOM: 1.0 1.0 1.0 0.01593711165323862 0.9840628883467614
10 predictions
NUM: 2.80855806E12 2.866840180460721E12 1.0
NUM: 2.58763326E12 2.5044658628653955E12 1.0
NUM: 1.54625406E12 1.5931112018327437E12 1.0
NUM: 2.61925566E12 2.557727713647575E12 1.0
NUM: 2.84009406E12 2.7962882467241885E12 1.0
NUM: 1.04133246E12 1.1206870189500068E12 1.0
NUM: 3.43971006E12 3.4248126967342866E12 1.0
NUM: 2.80855806E12 2.786459346965317E12 1.0
NUM: 1.83025086E12 1.7363499921066506E12 1.0
NUM: 1.29379326E12 1.3553782832872573E12 1.0
+++ Current +++
10 predictions
NUM: 0.14897094666957855 0.26735742849925925 1.0
NUM: 1.0900637060403824 1.1588958696779854 1.0
NUM: 1.1181720942258835 1.222087869450841 1.0
NUM: 1.0377578884363174 1.121651731230416 1.0
NUM: 0.07014298439025879 0.05666248786254202 1.0
NUM: 0.1216476559638977 0.16403441927312673 1.0
NUM: 0.15775927901268005 0.2673164562419937 1.0
NUM: 1.2179536372423172 1.2259053899562833 1.0
NUM: 0.09358982741832733 0.1283082843107437 1.0
NUM: 1.0427293479442596 1.1793698054029935 1.0
10 predictions
NOM: 0.0 0.0 1.0 0.9523741001343226 0.047625899865677494
NOM: 1.0 1.0 1.0 0.018937191999745345 0.9810628080002547
NOM: 1.0 1.0 1.0 0.014563178047087717 0.9854368219529123
NOM: 0.0 0.0 1.0 0.9578480361618531 0.042151963838147025
NOM: 1.0 1.0 1.0 0.018980712952613627 0.9810192870473864
NOM: 0.0 0.0 1.0 0.9320036840291839 0.06799631597081612
NOM: 1.0 1.0 1.0 0.020211871904084005 0.979788128095916
NOM: 0.0 0.0 1.0 0.9576364041111477 0.04236359588885239
NOM: 0.0 0.0 1.0 0.9226186257994138 0.07738137420058623
NOM: 1.0 1.0 1.0 0.01593711165323862 0.9840628883467614
10 predictions
NUM: 2.80863366E12 2.866915780460721E12 1.0
NUM: 2.58770886E12 2.5045414628653955E12 1.0
NUM: 1.54632966E12 1.5931868018327437E12 1.0
NUM: 2.61933126E12 2.557803313647575E12 1.0
NUM: 2.84016966E12 2.7963638467241885E12 1.0
NUM: 1.04140806E12 1.1207626189500068E12 1.0
NUM: 3.43978566E12 3.4248882967342866E12 1.0
NUM: 2.80863366E12 2.786534946965317E12 1.0
NUM: 1.83032646E12 1.7364255921066506E12 1.0
NUM: 1.29386886E12 1.3554538832872573E12 1.0
+++
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:975)
	at sun.reflect.GeneratedMethodAccessor56.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor9.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at $Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

