<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-06 10:57:38 -0800</string>
	<key>Creator</key>
	<string>Donald Patterson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{152.318, 282.667}, {50, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Rotation</key>
			<real>326</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 Denim}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77.9842, 472.08}, {116, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Rotation</key>
			<real>26</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 Group Persona}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46.189, 295.598}, {110, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Rotation</key>
			<real>311</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 Expert Review}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.456, 369}, {123, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Rotation</key>
			<real>326</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 Paper Prototype}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183.986, 177.688}, {245, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Rotation</key>
			<real>26</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 Contextual Inquiry Data Analysis}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51.3542, 147.597}, {138, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Rotation</key>
			<real>326</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 Contextual Inquiry}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110.984, 215}, {50, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>26</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Rotation</key>
			<real>9</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwUjZmFpbIaEAmlJAQWShISEDE5TRGljdGlv
				bmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29s
				b3IAlIQBYwKEBGZmZmaD+PZ2PwAAAYaShJaWBk5TRm9u
				dIaShISEBk5TRm9udB6UmRyEBVsyOGNdBgAAABQAAAD/
				/kgAZQBsAHYAZQB0AGkAYwBhAIQBZhubAJsBmwCbAIaS
				hJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBdOU011dGFi
				bGVQYXJhZ3JhcGhTdHlsZQCEhBBOU1BhcmFncmFwaFN0
				eWxlAJSEBENDQFMCAIUAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red218\green28\blue28;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs54 \cf2 #fail}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109.681, 436.692}, {69, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Rotation</key>
			<real>26</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 K-Sketch}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{356.891, 159.78}, {137, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Rotation</key>
			<real>32</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 Paper Prototyping}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140.333, 57.4624}, {105, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Rotation</key>
			<real>359</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 Brainstorming}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{111, 82}</string>
				<string>{299.333, 114}</string>
				<string>{455, 252}</string>
				<string>{302.454, 481}</string>
				<string>{113, 453}</string>
				<string>{45, 344}</string>
				<string>{118, 235}</string>
				<string>{51, 192.769}</string>
				<string>{142.333, 107}</string>
				<string>{277, 147}</string>
				<string>{414, 255}</string>
				<string>{340, 401}</string>
				<string>{211, 422}</string>
				<string>{140.166, 342}</string>
				<string>{163.179, 286}</string>
				<string>{254, 242}</string>
				<string>{344, 245}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.600534</string>
						<key>g</key>
						<string>0.494987</string>
						<key>r</key>
						<string>0.239445</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.333, 312}, {101, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Prototype}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{434, 349}, {101, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Implement and deploy}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.333, 262.667}, {101, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Design}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{164.667, 176.333}, {101, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Analysis}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{30, 90}, {101, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 What is wanted}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{197.853, 311.507}</string>
				<string>{210.149, 236.826}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{298.856, 308.7}</string>
				<string>{243.81, 326.013}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{397.05, 322.937}</string>
				<string>{437.284, 348.73}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{262.383, 236.603}</string>
				<string>{302.617, 262.397}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{127.717, 150.27}</string>
				<string>{167.95, 176.063}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-15 07:44:53 -0800</string>
	<key>Modifier</key>
	<string>Donald Patterson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmE9zG7kRxe/zKVCVS3IQjMZ/HLPy
	JuXNxbtW1Z5ZMrWiQ5EyRa/X3z6/hjgaihypFKlcHI0BdPfr7tcP/Gp+NV+N4zeVbEoI
	Zrc0v5uNeXf5IOb6wUj/fbg2F84m13/M9DRtGm7Mu4/L3fXyfv9tsTa7FceKD/3o6o00
	k3I113fm3Yc7Me+33e7xghRszsXEKvo5PK70Myt9rTbgaGipfz6uDDMrI/aDa4ez4swK
	CfJ4VswH39Ljqmi+E/gv/Pti3v22XC/2qz+Xl9v1dre6W+53q+uBCDtGl596jM58utSQ
	+x8X+qFg4pv4YovkbCQ563OrhnfJWxcasORka/Z1WJtPIKJ5cAawJXtbJYEZe3yTvifa
	7NmeilgpYLo2EpuNsRbWBetaDmY93M5tvuHYX/j3Zd7FgzUp3pbi2pG1QbLY6qUeW5Pc
	bHOh8G6ydrRZQxnBO4VEk+GxF6ovxodss/MKia/ZFkcEHmykgdcjJL4VGwk2lmBrS4qE
	r836ltsQa7Q1RqLmXbQiifopnJN96r7NbH4Zie7ZwZpPzYqLisRozfhYrSRMHFnzKVsf
	ynNr4+bhrif1JSS0OAL2MFNN8N62kNVg9NRk8dmEUG3SjK8HRTQGgCFkE2qxKfu+NFiy
	7jmHpSKCb1Gq1eoIzdnom4Jze7YX114GQh2bjMVkY9AM0U0HYyGSktomY0OI3qbiHiti
	Zu9rFaHmiNLWRMgO550L+Oe18EIjXO8s52sF6jGemqcPTGRpFThFlwbrS0v9nSu1FwSd
	E1rzQ5RCirJCczu3+XUcRmvBU181+O7YwZq+a156QRysmSCJ8guKzWRt3IyrR0AMp63R
	2YKCqCkQtQh8CyESnqNICon3iVyUpOF1JBxFmko1kVRLikWdc7RW9NovsKSLWpmeo6rA
	cL03IlXdnTvdjaUnLGZ98+MOT7ZrxI8jez5BTy09s9e7IyWB3QBjZvcjGgJZwHmBGUTq
	xInJTsfQDe8nFj5FS9uVLc0d7dDzIGWvg6vz6NGmytQyWTon/3QFLbPCmQs+L6JYJxXf
	43DFgPoXf2L66sb8/ffbxd6sHsz3xWa//PwPc/XF/Hz1aOT5dJRM+Dq+GozGp0YBhzR+
	ytBjOXJlmg2HXQJp6UibYn8tEk+NCTaS77ZEkTiJCDYJEIGJ5iSgf24W6x8Pq4cXQhnI
	g2+tOxOFDnrm1M3s9BjXK6uPoWenQb8WRKCNK6fH+GjlPAZ4LBd+z7Pyfvmw+mPzQgha
	SlEbyMcjPM9dV9T6OvrhbbjruEkmpKiNegJ4gJRqjdVchNMa+nB3v17eLTd7s9h8NpPX
	RwXx2snQV65O9YOcnvx5eb/e/phOPNNsQqN2qQT9TTGCxTCjU8a1dMS09rUUSoMGSGFo
	syWY8Ju2OK/Bj7vtfrv/cb+cPM80OhyGr/wMDK5Wuz5yyAOYjwn3krpi5jHskFTog1Ik
	GpzKOaUG1yOyXIpDxZPcSPNYqcIy+IbZnbMD2B65o/3hsFga9QChMnv0TVJBwmqeGMZO
	hiCB7mNboL8RX1Qw49hpxcG9sGLXsOzwOjkTAywJx6qiQT2gm6KKFGQfDD8IfKREem2K
	Q8Ap8ccAEJnpGpk49BMVB3UFpAwrTYjqOicDPCInMBpycTAHZYI4l8GrYnRoK6H9fUis
	5qkTUafg0goms23MAWE0RMwSMcJK01kyYvLa4KdLCeUsaM2o+gYxpIZYxY7sOWOsLWHq
	Y6Mo2YG6kgfiRW2L5QFHlIxCqoMv/EH0QM8rzuAQzs85Mq5cAER1iPSpBI3kiHnH4siY
	jbioYg4YxASVgmHQD5SoYuLYDx8DR0YaswNpEEioB0OyQsA4w/RGXVIvOh7VY6BruBQx
	CZ2WAXFFCSbEWKdlkBbIiRyoib5FFVgraCtRikSvCAYYbD31uk5QIkARB+Ss2qgq2cgc
	ul83GI+GqhntpmIShzIxEmc/3WtRMAlAjlxSFF29tpwGrxxJOtUsc4oVVGxFZmDi0KB9
	Gj11EL103kE6YgOTA2JEOaOzEkXGDOXQ0jFidNH4qi4wRhaAWolJIsWhE3zczdun3TfD
	axeLpx2aCB/B/sieiv/aqLfJHpGqDjwolLndM3zktLhrJJO0kJTIWITdpkcuruOCkbFI
	laVR8zg52dq1QDEX3D5iyC6afDo6f9otVpuH/XZ3t9r8MVHXV2xB/I6La78jQzKC6tbr
	8vQ4LoieO2ujMvXC5v2M/Vy5EHDzOzP/cXG/3JmRO89dAMkWuwvI9VBU11AF06NCrQu0
	ZKWSCr1xwR/9eqzT7AiELvCpszMn/nPx6b/L/fXtFP44cwA5x+JSoyAO0otXFClTUT2R
	lJm26eRxXEDbsZg2SI5G69MVCutJ4fMCBig5cQsRdzoD/3azWK2fucMBT+qP1Hi9qWpt
	MBPI//ETbo3/LXrJSOoAXQgZPU20I1RITRJyd4bK5RZ1+Ff/3uPD5uu31e5oJvfyeGtu
	lL8izJEgeMbDXH12Ni3ced/ghXm/2C9GxTH0L3p6x72pTk59GUXPBAjzzxUPOeTTpJyr
	zA7D21LBXLNcJKA7ZvdBaU1GL7gW0kXces4AeN4hR+pCjWe+Skm18lS4KTk4eXqiDsb/
	hgDpDsYP39pEN9egaARmKBRzZv/nv+jQvflt+edq+X0qyf+rAp4awfNtEfU6VwKJwYXo
	mEHg37vtt3vD13AP283ixIO3ga9TMTDBRl0+kwCakW8fmLdnALxfblZ3k9lf/wfE909Z
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMDY0CmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDE5IDAgUiA+PiAvRm9udCA8PCAvRjEu
	MCAyMCAwIFIgPj4gL1hPYmplY3QgPDwgL0ltNCAxNSAwIFIgL0ltNSAxNyAwIFIKL0lt
	MyAxMyAwIFIgL0ltMSA5IDAgUiAvSW0yIDExIDAgUiA+PiA+PgplbmRvYmoKMTUgMCBv
	YmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAyNDYgL0hlaWdodCAxNjQgL0NvbG9yU3BhY2UKMjEgMCBSIC9TTWFzayAy
	MiAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0IEAAAAAw6D5U9/gBIVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQNvYNjXAAEKZW5k
	c3RyZWFtCmVuZG9iagoxNiAwIG9iago1NTEKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5n
	dGggMTggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjQ2
	IC9IZWlnaHQgMTY0IC9Db2xvclNwYWNlCjIxIDAgUiAvU01hc2sgMjQgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCB
	AAAAAMOg+VPf4ASFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDb2DY1wABCmVuZHN0cmVhbQplbmRv
	YmoKMTggMCBvYmoKNTUxCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI0NiAvSGVpZ2h0IDE2
	NCAvQ29sb3JTcGFjZQoyMSAwIFIgL1NNYXNrIDI2IDAgUiAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlT3+AE
	hVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABA29g2NcAAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2Jq
	CjU1MQplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI0NiAvSGVpZ2h0IDE2NCAvQ29sb3JTcGFj
	ZQoyMSAwIFIgL1NNYXNrIDI4IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlT3+AEhVBhwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABA29g2NcAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjU1MQplbmRvYmoK
	MTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAyNDYgL0hlaWdodCAxNjQgL0NvbG9yU3BhY2UKMjEgMCBSIC9T
	TWFzayAzMCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5U9/gBIVQYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQNvYNjX
	AAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago1NTEKZW5kb2JqCjI2IDAgb2JqCjw8
	IC9MZW5ndGggMjcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMjQ2IC9IZWlnaHQgMTY0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z37T1P3
	G8e5tPR2enoObU9LL2s5pdCLpavgKqCjBIIi4AXF1U0IWjSDgZ3GxmaoK2Ha2CiCg3CJ
	IiOCAUbAECREzf6173MK+45Lke03Pp7n/Qs1geR5fd7P5/P+eJqcJysLhSuAK4ArgCvw
	5a1ANvH6T54Abc4/yiVQ/1SfAzD/An6TGEglEinhkkgAQ1iAg8DTzJvAeTKZfFMKwrRV
	tkyWB7YB+gHcW8xSaR4AK5RKlUpFUZSaOEHRULpSqZDLBfLPcwvQudDXgAzAlJqmNQzD
	EimG0dC0GtiVAL7JvU+bp6HBZ4FZTWtYNl+r0+n1HGcgTByn1+t02nyW1dBqgRv8hjbP
	jC04LRgtMDNAzBmMBSaT2WKxEiaLxWwyFRgNHJAzaW6wW8DOcJinoWFDqyhgBmTgtdrs
	9kLeQZz4QrvdZgV2AAduSiVs78zY2cKelinAaFbLGU1AzDucxSUut9vj8RIkj8ftdpUU
	Ox08kJuMnJYFuxUy4UzbazZYDdBylVrD6gwmq50vKnZ7jvj8/kAgcJQoQcF+v++Ix11c
	xNutJoOO1ajBbakkQ4+D1XCQKdPQZhvvdHl9/kDZsW+CFZWgKmIkVFsR/OZYWcDv87qc
	vM2cxlbCkZbB7GywWq6kaFZnNNscJd7SQHmwoupkdaimtra2jiBBuTWh6pNVFcHyQKm3
	xGEzG3UsTSnlYPbuFt+0WgXQBrO9yO0LlB+vqq6pqz/d0NjUfJYoNTc1Npyur6uprjpe
	HvC5i+yC27Qqk9kCNfQ3A9C2Ire/LHgiVHvqTPO5loutl8OE6XLrxZZzzWdO1YZOBMv8
	7iKhyRk1mL2nxaHB8+QqOp8z2Rzu0vLK6rqGpguXwj+0tXdcj0Q6CVIkcr2jve2H8KUL
	TQ111ZXlpW6HzcTlC2bvafHsHEgtsNpo5Ut8ZZWh+sbzrVfaOiI3u37q6b0VJUi3ent+
	6roZ6Wi70nq+sT5UWeYr4a1GMBvSa/fGFhocdjVnsju9gWB1fVNL+Oq1G1090Tt3Y/fi
	ROle7O6daE/XjWtXwy1N9dXBgNdpN3HCzoYW33k9S1NrtAYr7yotP1EH0O2Rrt7bsXjf
	g4eJfqKUePigLx673dsVaQfsuhPlpS7eatBqMlLnKShGV2Ar8gaOhxrOh9s7u6Ox+IPE
	wKPkkxRRepJ8NJB4EI9Fuzvbw+cbQscD3iJbgY6hFHl7vJbkKdRCgxf7yqtqm1uvRrp/
	jvUlfkumnj0fekGUhp4/SyV/S/TFfu6OXG1trq0q9xULLa5WwHG2q8MlMiWdb7DwLn/w
	21MXrlz7MRrr63+cGhweGR0fnyBI4+OjI8ODqcf9fbHoj9euXDj1bdDv4i2GfFopy0Ct
	omFbOzyBipozl9pu9AB08unQyNjky6nX0wTp9dTLybGRoadJwO650XbpTE1FwOOAjU2r
	MlDDEa4r+Mp5pAwaPNzRdTv+6+Onw6MTr6Zn3szOEaTZNzPTryZGh58+/jV+u6sjDC1e
	dsT5VYEODvE9XkNwaXTCtj52sv7c95Ge2P2B1NDo5NQfs2/nFxYJ0sL829k/piZHh1ID
	92M9ke/P1Z88JmxsnXCI797XQM0AdYk/WH26pe1mNJ5IDo5MTM3MLSwuLa8QpOWlxYW5
	mamJkcFkIh692dZyujroLwFqJiM1xehNhXCYhRoutnfd+WUgNTz2CqCXVt6tEqV3K0uA
	/WpsODXwy52u9osNITjOCk16hsrkNcXqzbz764qaxtaO7rv3Hz37fXJ6dn5pZXXt/TpB
	er+2urI0Pzs9+fuzR/fvdne0NtZUfO3mzXp2H2rOwrsDlbVNl6/3xB4mB0dfzrz9c3l1
	bX2DKK2vrS7/+Xbm5ehg8mGs5/rlptrKgJu3cPtTQ3AB9XeR3nuJJ8/Hpt7ML70D6A8f
	CdKHjfW1d0vzb6bGnj9J3OuNfCdQexwHUjeHI7fi/anh8dezC8ur7wH6E0H6+GHj/ery
	wuzr8eFUf/xWBKJrP2r4j6acYjlL2usM1H8Ro0+fp97xDCk7VwrXcLiaeY9W1Z0Nd0bB
	6xcT03OLK6vrGx8/EcMMhX76uLG+urI4Nz3xAryOdobP1lUd9cLlDC7i0lykzkKvscNx
	XxNypOFphmc4JtfW0zNMLkwuTC5MrkO8ApjXmNeY15jX+CwFnyDhc7NDHNRbpWFeY15j
	XmNeY15jXmNeY14fzhXAWwreUvCWgrcUvKXgLQVvKYczo7dXhXmNeY15jXmNeY15jXm9
	PRkP52fMa8xrzGvMa8xrzGvM68OZ0durwrzGvMa8xrzGvMa8xrzenoyH8zPmNeY15jXm
	NeY15jXm9eHM6O1VYV5jXmNeY15jXmNeY15vT8bD+RnzGvMa8xrzGvMa8xrz+nBm9Paq
	MK8PymtRvoU16wDqL/ONuzuoRfd2ZTG+SVuUb00X5RvyxTkNQYyTLySinHIikYlyoo04
	pxeJclJVriinkglz90Q4gU6M0wbFOVlSrFNExTkxVhgELbbpwFminAQN1OKc+i3GCe+C
	2TDYXqFS06yWM5qsNjvvcBaXuNxuj8dLkDwet9tVUux08Hab1WTktCytVsE8ZMme6dfC
	d3zZOUKPy+QqimbydZzBZLYAub2QdxAnvtAOxBazycDp8hmaUsllwlT73XOg099sprGl
	MrkS7GbytQBuLDABu8VKmCzAayowArIWmNUqpVwm3Q86K3sTO0+e5tawLJDr9HqOMxAm
	jtPrdUDMspo0M0y0T0PvmEi29RU29LiALZGC3cCtotQ0rWEYlkgxjIam1ZQKfBaMhj2d
	k50ZehM7zQ3bW65QArqKoig1cYKioXSlUgHI4LPAvD+0cKSB3cANhsPBBuhpKQjTVtky
	gVgqOZBZ6PU0d05u7iY6/Bm5AuBcwebP+rxtfwuO/y34S+L0d+3wM3vf/fx/3h0f4PcJ
	1w4c/AeuAK4ArgCuwBeyAv8Dft4kPQplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjIy
	MjMKZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjQ2IC9IZWlnaHQgMTY0IC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7Z37T1P3G8e5tPR2enoObU9LL2s5pdCLpavgKqCjBIIi4AXF
	1U0IWjSDgZ3GxmaoK2Ha2CiCg3CJIiOCAUbAECREzf6173MK+45Lke03Pp7n/Qs1geR5
	fd7P5/P+eJqcJysLhSuAK4ArgCvw5a1ANvH6T54Abc4/yiVQ/1SfAzD/An6TGEglEinh
	kkgAQ1iAg8DTzJvAeTKZfFMKwrRVtkyWB7YB+gHcW8xSaR4AK5RKlUpFUZSaOEHRULpS
	qZDLBfLPcwvQudDXgAzAlJqmNQzDEimG0dC0GtiVAL7JvU+bp6HBZ4FZTWtYNl+r0+n1
	HGcgTByn1+t02nyW1dBqgRv8hjbPjC04LRgtMDNAzBmMBSaT2WKxEiaLxWwyFRgNHJAz
	aW6wW8DOcJinoWFDqyhgBmTgtdrs9kLeQZz4QrvdZgV2AAduSiVs78zY2cKelinAaFbL
	GU1AzDucxSUut9vj8RIkj8ftdpUUOx08kJuMnJYFuxUy4UzbazZYDdBylVrD6gwmq50v
	KnZ7jvj8/kAgcJQoQcF+v++Ix11cxNutJoOO1ajBbakkQ4+D1XCQKdPQZhvvdHl9/kDZ
	sW+CFZWgKmIkVFsR/OZYWcDv87qcvM2cxlbCkZbB7GywWq6kaFZnNNscJd7SQHmwoupk
	daimtra2jiBBuTWh6pNVFcHyQKm3xGEzG3UsTSnlYPbuFt+0WgXQBrO9yO0LlB+vqq6p
	qz/d0NjUfJYoNTc1Npyur6uprjpeHvC5i+yC27Qqk9kCNfQ3A9C2Ire/LHgiVHvqTPO5
	loutl8OE6XLrxZZzzWdO1YZOBMv87iKhyRk1mL2nxaHB8+QqOp8z2Rzu0vLK6rqGpguX
	wj+0tXdcj0Q6CVIkcr2jve2H8KULTQ111ZXlpW6HzcTlC2bvafHsHEgtsNpo5Ut8ZZWh
	+sbzrVfaOiI3u37q6b0VJUi3ent+6roZ6Wi70nq+sT5UWeYr4a1GMBvSa/fGFhocdjVn
	sju9gWB1fVNL+Oq1G1090Tt3Y/fiROle7O6daE/XjWtXwy1N9dXBgNdpN3HCzoYW33k9
	S1NrtAYr7yotP1EH0O2Rrt7bsXjfg4eJfqKUePigLx673dsVaQfsuhPlpS7eatBqMlLn
	KShGV2Ar8gaOhxrOh9s7u6Ox+IPEwKPkkxRRepJ8NJB4EI9Fuzvbw+cbQscD3iJbgY6h
	FHl7vJbkKdRCgxf7yqtqm1uvRrp/jvUlfkumnj0fekGUhp4/SyV/S/TFfu6OXG1trq0q
	9xULLa5WwHG2q8MlMiWdb7DwLn/w21MXrlz7MRrr63+cGhweGR0fnyBI4+OjI8ODqcf9
	fbHoj9euXDj1bdDv4i2GfFopy0CtomFbOzyBipozl9pu9AB08unQyNjky6nX0wTp9dTL
	ybGRoadJwO650XbpTE1FwOOAjU2rMlDDEa4r+Mp5pAwaPNzRdTv+6+Onw6MTr6Zn3szO
	EaTZNzPTryZGh58+/jV+u6sjDC1edsT5VYEODvE9XkNwaXTCtj52sv7c95Ge2P2B1NDo
	5NQfs2/nFxYJ0sL829k/piZHh1ID92M9ke/P1Z88JmxsnXCI797XQM0AdYk/WH26pe1m
	NJ5IDo5MTM3MLSwuLa8QpOWlxYW5mamJkcFkIh692dZyujroLwFqJiM1xehNhXCYhRou
	tnfd+WUgNTz2CqCXVt6tEqV3K0uA/WpsODXwy52u9osNITjOCk16hsrkNcXqzbz764qa
	xtaO7rv3Hz37fXJ6dn5pZXXt/TpBer+2urI0Pzs9+fuzR/fvdne0NtZUfO3mzXp2H2rO
	wrsDlbVNl6/3xB4mB0dfzrz9c3l1bX2DKK2vrS7/+Xbm5ehg8mGs5/rlptrKgJu3cPtT
	Q3AB9XeR3nuJJ8/Hpt7ML70D6A8fCdKHjfW1d0vzb6bGnj9J3OuNfCdQexwHUjeHI7fi
	/anh8dezC8ur7wH6E0H6+GHj/erywuzr8eFUf/xWBKJrP2r4j6acYjlL2usM1H8Ro0+f
	p97xDCk7VwrXcLiaeY9W1Z0Nd0bB6xcT03OLK6vrGx8/EcMMhX76uLG+urI4Nz3xAryO
	dobP1lUd9cLlDC7i0lykzkKvscNxXxNypOFphmc4JtfW0zNMLkwuTC5MrkO8ApjXmNeY
	15jX+CwFnyDhc7NDHNRbpWFeY15jXmNeY15jXmNeY14fzhXAWwreUvCWgrcUvKXgLQVv
	KYczo7dXhXmNeY15jXmNeY15jXm9PRkP52fMa8xrzGvMa8xrzGvM68OZ0durwrzGvMa8
	xrzGvMa8xrzenoyH8zPmNeY15jXmNeY15jXm9eHM6O1VYV5jXmNeY15jXmNeY15vT8bD
	+RnzGvMa8xrzGvMa8xrz+nBm9PaqMK8PymtRvoU16wDqL/ONuzuoRfd2ZTG+SVuUb00X
	5RvyxTkNQYyTLySinHIikYlyoo04pxeJclJVriinkglz90Q4gU6M0wbFOVlSrFNExTkx
	VhgELbbpwFminAQN1OKc+i3GCe+C2TDYXqFS06yWM5qsNjvvcBaXuNxuj8dLkDwet9tV
	Uux08Hab1WTktCytVsE8ZMme6dfCd3zZOUKPy+QqimbydZzBZLYAub2QdxAnvtAOxBaz
	ycDp8hmaUsllwlT73XOg099sprGlMrkS7GbytQBuLDABu8VKmCzAayowArIWmNUqpVwm
	3Q86K3sTO0+e5tawLJDr9HqOMxAmjtPrdUDMspo0M0y0T0PvmEi29RU29LiALZGC3cCt
	otQ0rWEYlkgxjIam1ZQKfBaMhj2dk50ZehM7zQ3bW65QArqKoig1cYKioXSlUgHI4LPA
	vD+0cKSB3cANhsPBBuhpKQjTVtkygVgqOZBZ6PU0d05u7iY6/Bm5AuBcwebP+rxtfwuO
	/y34S+L0d+3wM3vf/fx/3h0f4PcJ1w4c/AeuAK4ArgCuwBeyAv8Dft4kPQplbmRzdHJl
	YW0KZW5kb2JqCjI5IDAgb2JqCjIyMjMKZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGgg
	MzEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjQ2IC9I
	ZWlnaHQgMTY0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50
	IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z37T1P3G8e5tPR2enoO
	bU9LL2s5pdCLpavgKqCjBIIi4AXF1U0IWjSDgZ3GxmaoK2Ha2CiCg3CJIiOCAUbAECRE
	zf6173MK+45Lke03Pp7n/Qs1geR5fd7P5/P+eJqcJysLhSuAK4ArgCvw5a1ANvH6T54A
	bc4/yiVQ/1SfAzD/An6TGEglEinhkkgAQ1iAg8DTzJvAeTKZfFMKwrRVtkyWB7YB+gHc
	W8xSaR4AK5RKlUpFUZSaOEHRULpSqZDLBfLPcwvQudDXgAzAlJqmNQzDEimG0dC0GtiV
	AL7JvU+bp6HBZ4FZTWtYNl+r0+n1HGcgTByn1+t02nyW1dBqgRv8hjbPjC04LRgtMDNA
	zBmMBSaT2WKxEiaLxWwyFRgNHJAzaW6wW8DOcJinoWFDqyhgBmTgtdrs9kLeQZz4Qrvd
	ZgV2AAduSiVs78zY2cKelinAaFbLGU1AzDucxSUut9vj8RIkj8ftdpUUOx08kJuMnJYF
	uxUy4UzbazZYDdBylVrD6gwmq50vKnZ7jvj8/kAgcJQoQcF+v++Ix11cxNutJoOO1ajB
	bakkQ4+D1XCQKdPQZhvvdHl9/kDZsW+CFZWgKmIkVFsR/OZYWcDv87qcvM2cxlbCkZbB
	7GywWq6kaFZnNNscJd7SQHmwoupkdaimtra2jiBBuTWh6pNVFcHyQKm3xGEzG3UsTSnl
	YPbuFt+0WgXQBrO9yO0LlB+vqq6pqz/d0NjUfJYoNTc1Npyur6uprjpeHvC5i+yC27Qq
	k9kCNfQ3A9C2Ire/LHgiVHvqTPO5loutl8OE6XLrxZZzzWdO1YZOBMv87iKhyRk1mL2n
	xaHB8+QqOp8z2Rzu0vLK6rqGpguXwj+0tXdcj0Q6CVIkcr2jve2H8KULTQ111ZXlpW6H
	zcTlC2bvafHsHEgtsNpo5Ut8ZZWh+sbzrVfaOiI3u37q6b0VJUi3ent+6roZ6Wi70nq+
	sT5UWeYr4a1GMBvSa/fGFhocdjVnsju9gWB1fVNL+Oq1G1090Tt3Y/fiROle7O6daE/X
	jWtXwy1N9dXBgNdpN3HCzoYW33k9S1NrtAYr7yotP1EH0O2Rrt7bsXjfg4eJfqKUePig
	Lx673dsVaQfsuhPlpS7eatBqMlLnKShGV2Ar8gaOhxrOh9s7u6Ox+IPEwKPkkxRRepJ8
	NJB4EI9Fuzvbw+cbQscD3iJbgY6hFHl7vJbkKdRCgxf7yqtqm1uvRrp/jvUlfkumnj0f
	ekGUhp4/SyV/S/TFfu6OXG1trq0q9xULLa5WwHG2q8MlMiWdb7DwLn/w21MXrlz7MRrr
	63+cGhweGR0fnyBI4+OjI8ODqcf9fbHoj9euXDj1bdDv4i2GfFopy0CtomFbOzyBipoz
	l9pu9AB08unQyNjky6nX0wTp9dTLybGRoadJwO650XbpTE1FwOOAjU2rMlDDEa4r+Mp5
	pAwaPNzRdTv+6+Onw6MTr6Zn3szOEaTZNzPTryZGh58+/jV+u6sjDC1edsT5VYEODvE9
	XkNwaXTCtj52sv7c95Ge2P2B1NDo5NQfs2/nFxYJ0sL829k/piZHh1ID92M9ke/P1Z88
	JmxsnXCI797XQM0AdYk/WH26pe1mNJ5IDo5MTM3MLSwuLa8QpOWlxYW5mamJkcFkIh69
	2dZyujroLwFqJiM1xehNhXCYhRoutnfd+WUgNTz2CqCXVt6tEqV3K0uA/WpsODXwy52u
	9osNITjOCk16hsrkNcXqzbz764qaxtaO7rv3Hz37fXJ6dn5pZXXt/TpBer+2urI0Pzs9
	+fuzR/fvdne0NtZUfO3mzXp2H2rOwrsDlbVNl6/3xB4mB0dfzrz9c3l1bX2DKK2vrS7/
	+Xbm5ehg8mGs5/rlptrKgJu3cPtTQ3AB9XeR3nuJJ8/Hpt7ML70D6A8fCdKHjfW1d0vz
	b6bGnj9J3OuNfCdQexwHUjeHI7fi/anh8dezC8ur7wH6E0H6+GHj/erywuzr8eFUf/xW
	BKJrP2r4j6acYjlL2usM1H8Ro0+fp97xDCk7VwrXcLiaeY9W1Z0Nd0bB6xcT03OLK6vr
	Gx8/EcMMhX76uLG+urI4Nz3xAryOdobP1lUd9cLlDC7i0lykzkKvscNxXxNypOFphmc4
	JtfW0zNMLkwuTC5MrkO8ApjXmNeY15jX+CwFnyDhc7NDHNRbpWFeY15jXmNeY15jXmNe
	Y14fzhXAWwreUvCWgrcUvKXgLQVvKYczo7dXhXmNeY15jXmNeY15jXm9PRkP52fMa8xr
	zGvMa8xrzGvM68OZ0durwrzGvMa8xrzGvMa8xrzenoyH8zPmNeY15jXmNeY15jXm9eHM
	6O1VYV5jXmNeY15jXmNeY15vT8bD+RnzGvMa8xrzGvMa8xrz+nBm9PaqMK8PymtRvoU1
	6wDqL/ONuzuoRfd2ZTG+SVuUb00X5RvyxTkNQYyTLySinHIikYlyoo04pxeJclJVriin
	kglz90Q4gU6M0wbFOVlSrFNExTkxVhgELbbpwFminAQN1OKc+i3GCe+C2TDYXqFS06yW
	M5qsNjvvcBaXuNxuj8dLkDwet9tVUux08Hab1WTktCytVsE8ZMme6dfCd3zZOUKPy+Qq
	imbydZzBZLYAub2QdxAnvtAOxBazycDp8hmaUsllwlT73XOg099sprGlMrkS7GbytQBu
	LDABu8VKmCzAayowArIWmNUqpVwm3Q86K3sTO0+e5tawLJDr9HqOMxAmjtPrdUDMspo0
	M0y0T0PvmEi29RU29LiALZGC3cCtotQ0rWEYlkgxjIam1ZQKfBaMhj2dk50ZehM7zQ3b
	W65QArqKoig1cYKioXSlUgHI4LPAvD+0cKSB3cANhsPBBuhpKQjTVtkygVgqOZBZ6PU0
	d05u7iY6/Bm5AuBcwebP+rxtfwuO/y34S+L0d+3wM3vf/fx/3h0f4PcJ1w4c/AeuAK4A
	rgCuwBeyAv8Dft4kPQplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjIyMjMKZW5kb2Jq
	CjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMjQ2IC9IZWlnaHQgMTY0IC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7Z37T1P3G8e5tPR2enoObU9LL2s5pdCLpavgKqCjBIIi4AXF1U0IWjSDgZ3G
	xmaoK2Ha2CiCg3CJIiOCAUbAECREzf6173MK+45Lke03Pp7n/Qs1geR5fd7P5/P+eJqc
	JysLhSuAK4ArgCvw5a1ANvH6T54Abc4/yiVQ/1SfAzD/An6TGEglEinhkkgAQ1iAg8DT
	zJvAeTKZfFMKwrRVtkyWB7YB+gHcW8xSaR4AK5RKlUpFUZSaOEHRULpSqZDLBfLPcwvQ
	udDXgAzAlJqmNQzDEimG0dC0GtiVAL7JvU+bp6HBZ4FZTWtYNl+r0+n1HGcgTByn1+t0
	2nyW1dBqgRv8hjbPjC04LRgtMDNAzBmMBSaT2WKxEiaLxWwyFRgNHJAzaW6wW8DOcJin
	oWFDqyhgBmTgtdrs9kLeQZz4QrvdZgV2AAduSiVs78zY2cKelinAaFbLGU1AzDucxSUu
	t9vj8RIkj8ftdpUUOx08kJuMnJYFuxUy4UzbazZYDdBylVrD6gwmq50vKnZ7jvj8/kAg
	cJQoQcF+v++Ix11cxNutJoOO1ajBbakkQ4+D1XCQKdPQZhvvdHl9/kDZsW+CFZWgKmIk
	VFsR/OZYWcDv87qcvM2cxlbCkZbB7GywWq6kaFZnNNscJd7SQHmwoupkdaimtra2jiBB
	uTWh6pNVFcHyQKm3xGEzG3UsTSnlYPbuFt+0WgXQBrO9yO0LlB+vqq6pqz/d0NjUfJYo
	NTc1Npyur6uprjpeHvC5i+yC27Qqk9kCNfQ3A9C2Ire/LHgiVHvqTPO5loutl8OE6XLr
	xZZzzWdO1YZOBMv87iKhyRk1mL2nxaHB8+QqOp8z2Rzu0vLK6rqGpguXwj+0tXdcj0Q6
	CVIkcr2jve2H8KULTQ111ZXlpW6HzcTlC2bvafHsHEgtsNpo5Ut8ZZWh+sbzrVfaOiI3
	u37q6b0VJUi3ent+6roZ6Wi70nq+sT5UWeYr4a1GMBvSa/fGFhocdjVnsju9gWB1fVNL
	+Oq1G1090Tt3Y/fiROle7O6daE/XjWtXwy1N9dXBgNdpN3HCzoYW33k9S1NrtAYr7yot
	P1EH0O2Rrt7bsXjfg4eJfqKUePigLx673dsVaQfsuhPlpS7eatBqMlLnKShGV2Ar8gaO
	hxrOh9s7u6Ox+IPEwKPkkxRRepJ8NJB4EI9Fuzvbw+cbQscD3iJbgY6hFHl7vJbkKdRC
	gxf7yqtqm1uvRrp/jvUlfkumnj0fekGUhp4/SyV/S/TFfu6OXG1trq0q9xULLa5WwHG2
	q8MlMiWdb7DwLn/w21MXrlz7MRrr63+cGhweGR0fnyBI4+OjI8ODqcf9fbHoj9euXDj1
	bdDv4i2GfFopy0CtomFbOzyBipozl9pu9AB08unQyNjky6nX0wTp9dTLybGRoadJwO65
	0XbpTE1FwOOAjU2rMlDDEa4r+Mp5pAwaPNzRdTv+6+Onw6MTr6Zn3szOEaTZNzPTryZG
	h58+/jV+u6sjDC1edsT5VYEODvE9XkNwaXTCtj52sv7c95Ge2P2B1NDo5NQfs2/nFxYJ
	0sL829k/piZHh1ID92M9ke/P1Z88JmxsnXCI797XQM0AdYk/WH26pe1mNJ5IDo5MTM3M
	LSwuLa8QpOWlxYW5mamJkcFkIh692dZyujroLwFqJiM1xehNhXCYhRoutnfd+WUgNTz2
	CqCXVt6tEqV3K0uA/WpsODXwy52u9osNITjOCk16hsrkNcXqzbz764qaxtaO7rv3Hz37
	fXJ6dn5pZXXt/TpBer+2urI0Pzs9+fuzR/fvdne0NtZUfO3mzXp2H2rOwrsDlbVNl6/3
	xB4mB0dfzrz9c3l1bX2DKK2vrS7/+Xbm5ehg8mGs5/rlptrKgJu3cPtTQ3AB9XeR3nuJ
	J8/Hpt7ML70D6A8fCdKHjfW1d0vzb6bGnj9J3OuNfCdQexwHUjeHI7fi/anh8dezC8ur
	7wH6E0H6+GHj/erywuzr8eFUf/xWBKJrP2r4j6acYjlL2usM1H8Ro0+fp97xDCk7VwrX
	cLiaeY9W1Z0Nd0bB6xcT03OLK6vrGx8/EcMMhX76uLG+urI4Nz3xAryOdobP1lUd9cLl
	DC7i0lykzkKvscNxXxNypOFphmc4JtfW0zNMLkwuTC5MrkO8ApjXmNeY15jX+CwFnyDh
	c7NDHNRbpWFeY15jXmNeY15jXmNeY14fzhXAWwreUvCWgrcUvKXgLQVvKYczo7dXhXmN
	eY15jXmNeY15jXm9PRkP52fMa8xrzGvMa8xrzGvM68OZ0durwrzGvMa8xrzGvMa8xrze
	noyH8zPmNeY15jXmNeY15jXm9eHM6O1VYV5jXmNeY15jXmNeY15vT8bD+RnzGvMa8xrz
	GvMa8xrz+nBm9PaqMK8PymtRvoU16wDqL/ONuzuoRfd2ZTG+SVuUb00X5RvyxTkNQYyT
	LySinHIikYlyoo04pxeJclJVriinkglz90Q4gU6M0wbFOVlSrFNExTkxVhgELbbpwFmi
	nAQN1OKc+i3GCe+C2TDYXqFS06yWM5qsNjvvcBaXuNxuj8dLkDwet9tVUux08Hab1WTk
	tCytVsE8ZMme6dfCd3zZOUKPy+QqimbydZzBZLYAub2QdxAnvtAOxBazycDp8hmaUsll
	wlT73XOg099sprGlMrkS7GbytQBuLDABu8VKmCzAayowArIWmNUqpVwm3Q86K3sTO0+e
	5tawLJDr9HqOMxAmjtPrdUDMspo0M0y0T0PvmEi29RU29LiALZGC3cCtotQ0rWEYlkgx
	jIam1ZQKfBaMhj2dk50ZehM7zQ3bW65QArqKoig1cYKioXSlUgHI4LPAvD+0cKSB3cAN
	hsPBBuhpKQjTVtkygVgqOZBZ6PU0d05u7iY6/Bm5AuBcwebP+rxtfwuO/y34S+L0d+3w
	M3vf/fx/3h0f4PcJ1w4c/AeuAK4ArgCuwBeyAv8Dft4kPQplbmRzdHJlYW0KZW5kb2Jq
	CjI1IDAgb2JqCjIyMjMKZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjQ2IC9IZWlnaHQgMTY0
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z37T1P3G8e5tPR2enoObU9LL2s5pdCL
	pavgKqCjBIIi4AXF1U0IWjSDgZ3GxmaoK2Ha2CiCg3CJIiOCAUbAECREzf6173MK+45L
	ke03Pp7n/Qs1geR5fd7P5/P+eJqcJysLhSuAK4ArgCvw5a1ANvH6T54Abc4/yiVQ/1Sf
	AzD/An6TGEglEinhkkgAQ1iAg8DTzJvAeTKZfFMKwrRVtkyWB7YB+gHcW8xSaR4AK5RK
	lUpFUZSaOEHRULpSqZDLBfLPcwvQudDXgAzAlJqmNQzDEimG0dC0GtiVAL7JvU+bp6HB
	Z4FZTWtYNl+r0+n1HGcgTByn1+t02nyW1dBqgRv8hjbPjC04LRgtMDNAzBmMBSaT2WKx
	EiaLxWwyFRgNHJAzaW6wW8DOcJinoWFDqyhgBmTgtdrs9kLeQZz4QrvdZgV2AAduSiVs
	78zY2cKelinAaFbLGU1AzDucxSUut9vj8RIkj8ftdpUUOx08kJuMnJYFuxUy4UzbazZY
	DdBylVrD6gwmq50vKnZ7jvj8/kAgcJQoQcF+v++Ix11cxNutJoOO1ajBbakkQ4+D1XCQ
	KdPQZhvvdHl9/kDZsW+CFZWgKmIkVFsR/OZYWcDv87qcvM2cxlbCkZbB7GywWq6kaFZn
	NNscJd7SQHmwoupkdaimtra2jiBBuTWh6pNVFcHyQKm3xGEzG3UsTSnlYPbuFt+0WgXQ
	BrO9yO0LlB+vqq6pqz/d0NjUfJYoNTc1Npyur6uprjpeHvC5i+yC27Qqk9kCNfQ3A9C2
	Ire/LHgiVHvqTPO5loutl8OE6XLrxZZzzWdO1YZOBMv87iKhyRk1mL2nxaHB8+QqOp8z
	2Rzu0vLK6rqGpguXwj+0tXdcj0Q6CVIkcr2jve2H8KULTQ111ZXlpW6HzcTlC2bvafHs
	HEgtsNpo5Ut8ZZWh+sbzrVfaOiI3u37q6b0VJUi3ent+6roZ6Wi70nq+sT5UWeYr4a1G
	MBvSa/fGFhocdjVnsju9gWB1fVNL+Oq1G1090Tt3Y/fiROle7O6daE/XjWtXwy1N9dXB
	gNdpN3HCzoYW33k9S1NrtAYr7yotP1EH0O2Rrt7bsXjfg4eJfqKUePigLx673dsVaQfs
	uhPlpS7eatBqMlLnKShGV2Ar8gaOhxrOh9s7u6Ox+IPEwKPkkxRRepJ8NJB4EI9Fuzvb
	w+cbQscD3iJbgY6hFHl7vJbkKdRCgxf7yqtqm1uvRrp/jvUlfkumnj0fekGUhp4/SyV/
	S/TFfu6OXG1trq0q9xULLa5WwHG2q8MlMiWdb7DwLn/w21MXrlz7MRrr63+cGhweGR0f
	nyBI4+OjI8ODqcf9fbHoj9euXDj1bdDv4i2GfFopy0CtomFbOzyBipozl9pu9AB08unQ
	yNjky6nX0wTp9dTLybGRoadJwO650XbpTE1FwOOAjU2rMlDDEa4r+Mp5pAwaPNzRdTv+
	6+Onw6MTr6Zn3szOEaTZNzPTryZGh58+/jV+u6sjDC1edsT5VYEODvE9XkNwaXTCtj52
	sv7c95Ge2P2B1NDo5NQfs2/nFxYJ0sL829k/piZHh1ID92M9ke/P1Z88JmxsnXCI797X
	QM0AdYk/WH26pe1mNJ5IDo5MTM3MLSwuLa8QpOWlxYW5mamJkcFkIh692dZyujroLwFq
	JiM1xehNhXCYhRoutnfd+WUgNTz2CqCXVt6tEqV3K0uA/WpsODXwy52u9osNITjOCk16
	hsrkNcXqzbz764qaxtaO7rv3Hz37fXJ6dn5pZXXt/TpBer+2urI0Pzs9+fuzR/fvdne0
	NtZUfO3mzXp2H2rOwrsDlbVNl6/3xB4mB0dfzrz9c3l1bX2DKK2vrS7/+Xbm5ehg8mGs
	5/rlptrKgJu3cPtTQ3AB9XeR3nuJJ8/Hpt7ML70D6A8fCdKHjfW1d0vzb6bGnj9J3OuN
	fCdQexwHUjeHI7fi/anh8dezC8ur7wH6E0H6+GHj/erywuzr8eFUf/xWBKJrP2r4j6ac
	YjlL2usM1H8Ro0+fp97xDCk7VwrXcLiaeY9W1Z0Nd0bB6xcT03OLK6vrGx8/EcMMhX76
	uLG+urI4Nz3xAryOdobP1lUd9cLlDC7i0lykzkKvscNxXxNypOFphmc4JtfW0zNMLkwu
	TC5MrkO8ApjXmNeY15jX+CwFnyDhc7NDHNRbpWFeY15jXmNeY15jXmNeY14fzhXAWwre
	UvCWgrcUvKXgLQVvKYczo7dXhXmNeY15jXmNeY15jXm9PRkP52fMa8xrzGvMa8xrzGvM
	68OZ0durwrzGvMa8xrzGvMa8xrzenoyH8zPmNeY15jXmNeY15jXm9eHM6O1VYV5jXmNe
	Y15jXmNeY15vT8bD+RnzGvMa8xrzGvMa8xrz+nBm9PaqMK8PymtRvoU16wDqL/ONuzuo
	Rfd2ZTG+SVuUb00X5RvyxTkNQYyTLySinHIikYlyoo04pxeJclJVriinkglz90Q4gU6M
	0wbFOVlSrFNExTkxVhgELbbpwFminAQN1OKc+i3GCe+C2TDYXqFS06yWM5qsNjvvcBaX
	uNxuj8dLkDwet9tVUux08Hab1WTktCytVsE8ZMme6dfCd3zZOUKPy+QqimbydZzBZLYA
	ub2QdxAnvtAOxBazycDp8hmaUsllwlT73XOg099sprGlMrkS7GbytQBuLDABu8VKmCzA
	ayowArIWmNUqpVwm3Q86K3sTO0+e5tawLJDr9HqOMxAmjtPrdUDMspo0M0y0T0PvmEi2
	9RU29LiALZGC3cCtotQ0rWEYlkgxjIam1ZQKfBaMhj2dk50ZehM7zQ3bW65QArqKoig1
	cYKioXSlUgHI4LPAvD+0cKSB3cANhsPBBuhpKQjTVtkygVgqOZBZ6PU0d05u7iY6/Bm5
	AuBcwebP+rxtfwuO/y34S+L0d+3wM3vf/fx/3h0f4PcJ1w4c/AeuAK4ArgCuwBeyAv8D
	ft4kPQplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjIyMjMKZW5kb2JqCjMyIDAgb2Jq
	Cjw8IC9MZW5ndGggMzMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQm
	C1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAF
	XiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6
	EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkh
	N7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3
	OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQ
	Kn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5s
	AfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1a
	yrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ
	72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+
	LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM2
	7zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN
	5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3i
	FfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXX
	srp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOc
	lYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MD
	Dd4KZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAv
	SUNDQmFzZWQgMzIgMCBSIF0KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qj
	szPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tE
	bZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2
	PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2R
	U+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3j
	nEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9
	AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9e
	LQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ3
	0+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KB
	VnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKE
	j9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9
	g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSx
	W6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08
	CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYK
	ZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iago3MDQKZW5kb2JqCjE5IDAgb2JqClsgL0lD
	Q0Jhc2VkIDM0IDAgUiBdCmVuZG9iagozNiAwIG9iago8PCAvTGVuZ3RoIDM3IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGtWHdUFMvy7k3EJQfJLDlnyZKDEiQsUUDSLlGSSxBQBAmiBIkiCpJBlKiA
	IiiSRPQqiKAiBkQQDIgIKkja1wt67y+cd94/r8+Zma+/rqru6ZqpmhoAWPi8wsKCkACA
	4JAIEn6vIc75gAuO+iVAABSgBrJAwIsQHmZgY2MJRf5N+/kMSsM2Kkexte7dfyyGv1Vi
	InJfb2a0Ld2/UfpDM5LghAAgZCHB7reD9SnYewfbU/CRiLAIKONPwQR/LyLExyCWJdnj
	jSCuhZjRbwe3U7D3Dh6k4CiCH0V3HAAq1hBiQAgA1PMQ6xJ9wglwmDIvkRhOCIY4GwCk
	bnBwKLTP/BjykoQwEtRlXoVYlLIv8AqbJzxU+6Ed6X+40BwAWqA9rqV/OAljADiXIU/7
	D7eM394rBOdwuK+KMsUaQGANAcC8IZOXxaHNXAA2c8jk9QoyebMSANQrALqDCJGkqG1Z
	KI14BMB/6u/c828NFHQOxcFSIBuBQ3Qgo1A2aBOMF1U+9WtaA7oOrCZDD5MT8wfWKLYt
	jhjOWS5z7iKeGT4OfjUBF8EYXKFQu/ALEbKYsLipRKBktlSn9HtZZjkjeZJCteJLZSYV
	s90pqv3qQMNEM0nrjvZnHRZdLT0X/aMGZYZ3jWZN6Ezl99ruO2yWa37dYtxy3YrPWsvm
	gG0cvtiu037CYc2J39n4QKhLhevYQYz7bg+iZ45Xj/cSUdjHwTfLr99/M1D7UHxQVwgm
	1Drs4uGFcKOIs5GLR/SjvWOCYklHY44lxZ08nh6flpBxIjUxLik62T/F4aRhqtQphlPz
	p++lladHZphn8mTOnWnJSsh2zJHLRee+zLuWf+qse4HyOepzrwtbzp++4FWkUcxUPHex
	p6S4NLrMoXx3BXvFj8qnVe3VGTWOl0QuLdV2X8684lYnU7daf6+hsNG/SauZrnniav21
	uBarVlzrUtvd6/k3CO0qN1E3H3dkd+6/RXOr/3Zil34X+U5X97EenV7Q29uX0m95l+3u
	y4Hqe4cHde7T33/5oOGvhId2j8QefR/qGj712HaEe+Tdk8bRI2N6T+mePn1W9jxoXPMF
	9YunE1UvI14Zv+Z4/fFNx2TWW8KU2juGd5+me2fOvveZVZpdn7v/If8j4ZPaZ4bPH+ZH
	vgwsDHwdXyQvGS6f/0H3s2rVbc10w2crl0yG/jcAM4jDyF3IUdQNdDPmHtUKjQ7tWXoq
	bCTDd6Y4FsCaCP0fwjnMJc0dzXODd5afSkBScB+OKHRCuFzkruiMOJWEpKSpVKh0nky7
	7LQ8o4K6IlHpjHKXyqKqqJqdeprGLc3P2jR7+HVUdffpOeuHGCQZFhhdMb5tMmw6tXfJ
	jMqcy0LKUmu/mZWTdaDNEdtkfK5duf1VhwHHd87IAyIuRq5ebicOlrp3eUx6kr2FCObE
	UJ9zvn1+3wOEAx0OZQYNhKBCjcKOH+4nbURwRPJFCR4RiZaIkYyVPCpxTDxO+DhPPFsC
	bcLGiYXEN0mPkttTSk+mpQafsjutlrYrbSV9NKMuM+WMa5ZKNjZ7Nqc790IeKd/mrFwB
	tmD+3MPCxvNZFyKLXIuNLsqUcJYiSxfKJsoHKioqg6t0qpmrp2vaLmXUel5WvcJw5X1d
	V/2FBlKjRZNYE7n5xdXma2kthFaNNmzb2+utN061u99U6aDqGO+svxV/265LrGvlzoPu
	iz0hvfp97H1z/TfvZg543VMdpBucvN/2IPMv4kO9R6JDbMOo4aXHr0cGn7SOFo8lPQ18
	hn+uOS4Ivf91Yvxl76um10Vv0ifj3oZO+bxzncbPWLw3nTWeM/ig99Hok/ln/Lzbl8CF
	2K9Zi7Xfupcmlld+8Pzcs+KxmvSrbu3J+sqmwJYe2WDb/7zAHfQh1BCNSF3kDOoCmoDR
	pZKm5qPhpuWhE6YXxcoyyDCKMrEyrTNPsDTCaKDB9ou9jYPEqcj5dVcTVwi3PPciTwtv
	FJ82P4L/oUCBoBdOAbcu9FC4VIQkaiImILYs3iORLKkruSbVKh0iIyPzQbZGzldeXH5O
	oVYxUElJ6Ydyh0rCblNVetUxtSJ1Lw1JjUXNdq14bdM9zHsmdKp0Q/TU9RH6Dw3OGRKM
	FI2B8ZDJRdPQvcb72Pd9MLttnm9xyNJ4P+/+71b3rc/auNmK2M7jr9sl2ts6CDgsOvY6
	FTiHHjB1EXIhu066dR8sd0/yCPC09FL15iUgCB+ID3xqfU/6efnrBwgGkAPfHuoJKg8+
	GXIIxhX1wwIkKtJC+POI3sj6qMIjydGHYzxizY4qHUMc649LOm4Sj4rvTog/oXFiKbE+
	yS9ZOPl1SuFJu1Sm1EenMk6bp9GnDaVnZ+Azd2W+OlOe5ZLNlv1XTnKuQR7I68lPPmtW
	wFowea6xMP78gQsqRcxFi8VjFztKKkuzyuLKQyu8Kq2qlOET9qnm7qXy2uOXPa7o1eHq
	UfUfG4YaW5pKmlOvhl1zbTFpVWzjvU51ffHGq/a7Nxs7Sjq7b810Ie5wd6v02PXG9NX2
	vxuQvhc/OP8g7CH1ozvDVSOtoyvPYl64vCp5m/fe6nPVD3OK/3dyHyUnUKkBcB5mBEeY
	Hx3QAOQ0AyAB8xeHJwA2DADYawIknQ5ArE0BhLgv+JM/2ODXgAnwANEgB9SBu2AS/EKw
	IxQRlohARCqiBjGAmEPSIeWR9shjyEswyqBQqqhAVDVqBi2K9kPXo5cx2pgUzDAVH1Ug
	VQc1lvogdTMNhsaVppmWhtaLtoOOne4w3SN6afpU+lnsXmwNAy1DEMNTRmPGNiZxpmJm
	duZ0FjRLPMsmayzrGttRNjJ7CgcdRw4nL2f1LuVdvVx2XO+4o3joeSp4tXhH+YL40fzF
	AkoC9wQ9Bddw54R2C40JR4iwi1wXdRHdFLsobig+J5EuKS85LBUpzS3dKeMuC2Qr5Izl
	ZuXTFWQVhhRjlYyV+ZV/qTzf3aJaqHZU3U/DVtNIS0dbZY+ajp6uuZ4nzHAVhg+NkSaa
	psf3DpqxmttaZFuOWXFbe9s02G7ZWduXO6w4mTtXHth0dXBrcKfy8PC84c1ECCL2+ar7
	9QQYBg4G2QVPhAaErZJSYDyrPrIneiQ28BgqrixeO2Eq8XSycsrb1Kuns9LDM/FZKjns
	uev5EwW3C0suRBc7lSiW0ZRPVrZWn7zkeFmqjrp+qXG6efzak9b+673tdzpu3mrvauu+
	1tvU3zBwZfDyg/KHlUPFj0ueXBxLe5Y6njtR/+rJm69T3NMq7w3n9n5U/ESe71xw/Tr1
	zWKpZnnxh9RP8xXv1ZBf/mtO62obzBtvNqu2zm3HDywQAXuAPQgBqaAcdIJn4BsCi5BC
	mCKIiEREBaIP8R5JC/3vgIxH1iFfoGhROqgIVDNqEa2EjkB3YJAYC8xZzFsqBarjVMPU
	ItSR1A9ohGliaEZoZWhTaafpDOnK6QG9F30vVgKbhl1kcGboY9RgbGaSZKpiFmEuZxFi
	qWKVZG1kU2PrZrdkn+Dw5/jFmbFLaNdN6PvP3Kd5JHnu8x7iY+S7yo/n/yaQLagkOIaL
	ERIUuiccJsIDMxgJxqhB8SgJUYknknFS0lIT0qkyKjJvZTPkNOXeyxcoGCgsKjYonVB2
	V9HdLaiKUP2oNqLepVGnWaZVqJ29J0cnT7dIr1q/zWDIcMYYYyJqarn3yL4as2kLAUvv
	/ZVWszYytofxt+0RDuaOOU4TB4RdQlxb3TbcjT0yPEe9uQk+xHpfVr/zAeyB2UEswRmh
	jGFnSNjwjEjaqKxo9piioyLHWo/rx4+eCEtiTr520iF15XRZunXGxpmGbM9cnryRsxnn
	rM5jLzwszitxLOMrn6msr464pHUZc6W3ntCIbLp0Fd+CbG26HtAudnOqs/Q28Y5o94fe
	K/0hAzL3vt6v/YvwiH/oyeP0J/qjK09rnju9wE7cfOX5BjPZMGX97stM2ixu7tpH80+T
	82Ff1r+e+sa5VP1d8Uf7yt7VZ2vE9c3NM9v+5wfGIBC+++1gEkGDUEa4I9IRtxALSFGk
	O7IE+Q4li4pHvULromswrJgTmGX4lk9Te1C/ofGkmaL1o12gi6FH0WdhcdgmBiOGKcZc
	JhOmLeZ2lghWFdbvbDfYj3MYcTJwju+q5YrltuQR4yHzvuTr4C8VSBT0x9kK6QrLifCL
	sohhxFbFv0l8lJyUei39XGZMdkRuWP6JwqjijDJaRWL3PtVDaunqTRpDmkvajHsUdPbr
	Buil6FcY9Bq+Ntoy4THV2eu5L8Ws3fyLpdR+L6sL1k9tmfG2dhn29x1pnYydUw4MuNK4
	mR3McH/syeHl4l1GWPAx9B3xJwUyHboV7BsqGPaClB+Bj2I/8iKm+Kgb/OZ4k1CeSEwW
	TZlNvXe6Ob0o82iWc45iHlX+UMHZQscL1EUdF/1KGcuuVeArv1afuiRQ23rlQD1Hw5um
	2qsRLTpt4Pr99qwOm1ust8fv5Pc49XH1TwyUDPo8kPzr+6PO4fQR91HhsfxntM9Pv2Cb
	KHkl+rpykvdt+tS3acuZi++n57g+6H/0/nT0c9J8yhfSwsGv6otMi8+/lS45LTMud353
	/v7zR/rPXT8rVyRXileZVpNWv/3C/2pd41yLXnuwzrbutl69vrChvhG1UbPxdBOzuXuT
	uJm32be5vCW8Zb0Vu1W99XhrnSxBxpPjyLXkMYr/d+olSv4AdEahQaEknKURLHD+qy04
	KBLWUNuNFZ6xId5W1vBKwR/CImwotSAnPNbCo+xM4JUZlkPMvgGmZr8xjuhlbAExH+QV
	Y/2NrCDGQmzpSzLFQwztIJwDvcxtIGaEONAnxMHuNx8dFrRd41Jk0sIiDCnyXBAX+4Sb
	/JFpjfW3d/qtO0CKxDtALAplxg6FWlDkKXOtEn2Mf68NiQ4JsrKEPFwzkj0gwoyyfnaI
	pYEp8AIk4Ad8gBywBEbwzdo54yCPg/1QOOoDwqHczLbcHynH7X7A/9GSA77b9qK2dQ6B
	WagT7BGQSIK2duzeBwTIecHY/ZtRrFP8qLjxp7c9Y9D2rH80LGDvfzN/VkhZ3c5IACBC
	/Icn/OEpMwdf840qDI3RcvRHi6OV0apoQ7QOjA2aAIfmRPMAOfRutAbaAK2H1oZjmkPz
	N+b/XsvO3nj/fY8WcDYfELm9IyF/s/9vVhAA/2Fs1+5wlwEVfDaKT1BQz21yAuX6P1uE
	TzSs6wEwCg2LIQX4+UfgDOCfCx9ZnFkIQV4Wp6yopAT+BYIdaDQKZW5kc3RyZWFtCmVu
	ZG9iagozNyAwIG9iagozOTA4CmVuZG9iagoyMSAwIG9iagpbIC9JQ0NCYXNlZCAzNiAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozOCAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9W
	ZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzkgMCBSIC9GaXJz
	dCA0MCAwIFIgPj4KZW5kb2JqCjQwIDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjM5IDAg
	b2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkgPj4KZW5kb2JqCjQxIDAgb2JqCjw8IC9MZW5ndGggNDIgMCBSIC9M
	ZW5ndGgxIDE0MzU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17eXxU
	RbZwVd21by/pfV/T6e50OntIICSQNiQkbJFFIEGCYQ8oChiDMMKLsgfEBVkEN1wggEoM
	URoQH8OAiOOoOK64jI64zZuMM/OhbxT65jt1O0SYb2Y+/5jf9O1ab926dU6dOlvVRRgh
	pEFtiEHxmQumLyRqEoaa1yC8OrO1xX/3N0MfQQhvR4i5ac7CuQsMn/7qVYQ4FiFJM/em
	pXNCzxsEhNL0CAUHNc+ePuuHB745glBhLTxf0gwVUrpQAeU2KGc0L2i5fX+D9nkoPwnl
	h266Zeb0p44faEaoKA7lsQum375Q3CD9AOV7oey/efqC2XV3zl8M5U4opy+85dYWNsaV
	QvltKC9cuHj2whdX3lyA0IAqGN8bUIfhoj8N4tFLkPrRlL4aotRfHTFXF/9piUUc9Ccg
	EVqoIEgQ1P2tNZDTIl1fOa2//qcMYAcZkBGZkBlZkBXZoGxHDuRELuRGHuRFPhhpAKWj
	IMpAIQQzwB1Heu4YyuTakJPNg/uo9wMI52gqT+z9kjuN9PKC3r8wZdDXYRqIXFGOjqO7
	0U50AEbbAflMNA1tR2fwfHQYT0Xd6F3sRbkw1yxKoNHoNdzbexbNQU9C+xZ0Am1BzwHe
	MtECGONotAmHepdBOQ75GWhV7+MwskFoDTqGSqHXTaind2/vQbg7Hk1E+9B+eP7XOEie
	Y029z/aeB0yNgz5XwZ2zvaN7DwDs2agSjYXaVeglHGLO9TYDBspgdA+hR9Eu9Ev0R3wX
	7u5t7m3tfbP3M0TgrhtNgGs57safMQfYNb0P9f6hVwZMZKIseGsT2oyegP4PwHUcpr0a
	34hb8Ga8hcTJXaSbXc3Z5CTgIYpq4KpFt6B1gIHD6CT6K/oBf0vsjJ5pYU71Fvf+H5jL
	UQAlhWQ2aoVrLVybAKajmMf5eBgei5fjB/AW/FuSRSaSerKE3E6+ZOqYqcxS5rfsrWwX
	t5Hbzqvl73qP9p7ufQfm14OuR4vRCoDuBHoTXUA/Ygb6cuMQLsOVeBpcbXgnOYx34cNk
	LD6O3yT78O/w5/hbfJFwREMsJEZayGayn5wgrzPzmC3Mg8zvmO/YoRzhdnFf8CHhQ3mG
	vF5+vbes97Pev8HqFYF+SgHHdegGNB2gXYgGoP8CKJ6B6wDM2kl0Cp1Rrs+xG/WgvwEW
	EDZiJy7EY+Cqw9fiOXgefgQfgeslZSzfE5gIoiIGYiNuMoHMIAtIG3mHtDEuJosZyUxh
	DsD1CvMuc5G5yHKsibWwNewItJFdwO6AazfbwXaxb3Cl3FCujpvEtXHruY3MTO4s9y6/
	gt/Ed/Hf8n8WMoXRwi3CRpidM0CzvwRa/unH4gwYfSG6Gc3EVXgG2gqzsQtPR+1AXbPw
	OsDXQpTZ28isYGpIPlDDS+gXQK070HK0npmKdvW+z+xD7wGl3ARdtqE9bCXycNtgdu5C
	+UBFfVc8mhXNjIRDGcH0gN/n9bhdTofdZrWYTUaDXqtRSypR4DmWIRhlVweHN/k7w02d
	bDhYW5tDy8HpUDH9ioqmTj9UDb+6TaefPjcdbl3VMg4t5/xdy3iqZby/Jdb7y1F5Tra/
	Oujv/E1V0J/AU8bVQ/7uqmCDv7NHyY9R8vcqeS3kAwF4wF9tb67yd+Imf3Xn8Nbm9uqm
	qpxsfDgO6JBysinjiCM17bgTDZu+vNkOCW1R3ekMVlV3OoKQh3tMqHr6rM6x4+qrq1yB
	QAPUQdX4enhHTva8Thgn2qCZFZy1IRFHM5pobvrU+k5mekMnaaJ9GWKdtmBVp23ZF/af
	ipdz1RuvuNlJQsOnz24f3hlv2gDIpcUmWpq+EUqjJvihW7K6ob4Tr+4bBB3jfBgpHe7s
	YDUdV9N8f6cqWBlsbp/fBMhF4+u7nHFndXB6VUMnGlvf5Yg7lEJO9mH7irIAQH8455qc
	a2haFrCvSKVfrUzVv3WcpvYVJz+FdNT4fgRg+qbgCBhnp3+m8pIgDHYQjWYPQu0zBwGe
	4NeAAcx5MJ5hnQRohgl1cqER0zvbJlweRnNVanBN86u6VA4nhaGpsgHaN7XrB8NMQXt9
	0N/+HYIpDPb88eqa6X01fEj/HaI36UT300onnn4536ogBqButgeb6fy2KnMK5aC9+ooK
	KFPU0DF3mjsLR42tD3T6G6AigWLZoxJINbb+OYw3NSRw7+oEqvIcBmnI3DANbmdTUptX
	Be+HQk42VGQFIJeb7R8OUA+ntOJv97ePmNXuH+5vBmJiQ0oKN2a3N+QBBifUA57QdfDG
	eIOrPzu7oWEw9JNH+4FHoHl7A/Qwv68HSJWqvCQ0ys8eBbMSHls/rr6zrcrVGa9qgFkA
	8j0+tr7zOFBuQwO0KugfKYx4+Tx735gLYcwFWXC/KNXLBOgDumhob6d9TqgPBjqPt7e7
	2ul6S5UTGP19RbyvIoFoEwC8OoHbxsKzkAQDLloRDAQDMKwGitMBQNKXKSqBiv81hkv6
	xw1PDoTRligYHvRvwnDpz8Hw4J+F4bL+kV6F4XIYcxnF8JD/HIaHXoXhin+N4Xj/uGGQ
	18Bo4wqGK/9NGB72czBc9bMwXN0/0qswPBzGXE0xXPOfw3DtVRge8a8xPLJ/3DDIUTDa
	kQqGR/+bMDzm52C47mdh+Nr+kV6F4bEw5msphsf95zA8/ioMT/jXGL6uf9wwyIkw2usU
	DE/6N2F48s/BcP3PwnBD/0ivwvAUGHMDxfD1/zkMT70Cw6DwViLEvgm2FwMWX0UCTYgl
	kJgHwg+CqE8g9CYEWoY881ECsRAQ5IWP0BF4AqFJsSPQCwdpfkGRIWCIQKhkNyUu/Z47
	9uOwBDvm4kFoRSAgdhG8xwU2zXfxDkEUbDZ7xD5Zs8TL6wxGo5ZxuViMDA6eMDoHKKBa
	By+yWrugYrUWScNqzeo0RmdW65HBrDa5jGa11WW0SDaX0S44XUYH70YGi+RhdBbJy+js
	gg8Z7ILRoGMZxGtdvMPhNtrtgmSxuI1ms9pht5jVksCLWhdNkI4ZqGUfdhnQQKNrmZ3e
	lbTvuAI1fn3rSXv5F6iivLxcf6E8Wa5PQkRL2GC0la7NjS3Xn1qba6eJUpP2d7+1+nL4
	lxfk40ZTkSk4sMhUxChBCDJFEIImJYQg8X4z7Wvf10u2LP34F5uXQu6Gb3xfQu53UPM1
	ab3h46mkANe34ONynIYWuaNFHoaP0dCC6+UOsPwn4k/IKLIN5tIfl1Aeg50ccrBcAlce
	DByptcdidef1X6K8MT0F+aaAJTARfy9LZBu1pxmwyhE3BOaHgL2vRufiY2txPW7GzDpm
	G7td2islVAmJz5QwEngeE1GlgkhCAoc3Yob1myUpZIQ6M8eFjNBAreYYlcTyHFYTzCDi
	FcQEboirwKzgVRLDQakjbtRqbTYn9wh+RHJotLsCG6fBEB11F+xjkklHXfXsqi+HV9lR
	hQ3wPYai3VBaATguLYW/oTRPwf0o0H7Y465O9mRDahZoBQMVzMmGWF9bin+hbw4aUSNW
	Y1MRDjIBJoiZTb/rWf0ZsZzbkjz66GvkXjKFrE8uYWb+OAwn5FplVWyj/h/ISeAnyER3
	xQdN0U4xzCfztfMNy8iSgDBCW2sgHtGXxvpMgMOI6LURtTcisgWueWkFQWeWyhLKtDqi
	WQl8w8FA6xw6CxcoPHX678f0XOhBFcmKHmNpXrKUwlaQP2xp3Gh3cqIjxIcFOxvDnFOM
	YRTDsVjszjtxYyMuHFhSPCASDgYMV2SZgJ/acAIvWFNpFJOTK4bffFvlXfLD+JlDdQX3
	jF4u3/YrsgSTBfFro2MWDZrZsFr+JLmZGRsceM+9hW65NDll/rAbHhvsS17kTDuuX7Kh
	IS8SK2nau+nWp4EqpvSe4xZxXyDqv3kuXubituGtHOPDPvYuvJZbb+ImiMwaj8Fg4Qd7
	GM1gi8pLvF4HU0DK9AUGp19V4HD4/LsC81MIGNPTBz5AjioqehQU6IEuAfzByG0LmcK6
	kCustqoKkdasL8RGQ5pecEOJQ0whxoRlJLumEKUZIRKdfCFmMUSAoxjWl+vLY7FUTCvu
	bMSNIrYFc3EwHRn0xiJA4MAiXuAD/kjYoB9YEgiyXjzAcCJwqusD+bu/fPvRrUO8J5z3
	H5Df60XPfvH0EVyTyX0hnzu6abf8hnxKluX/3ttw39cPH9v5G/w0rn7z9wp/ewroZCbQ
	iRZ8OXPjvrWGrUZSKKq9aQR5baJYYHI6tSGdw+F8N9C6XiGCMUkFB5QAkgrgYWw1hCxh
	XuAEVmAEInC8pBcBWitEKqO6EAtm8A4AiLFYFoUrRCGBq1hPgBoUEjCYBQJT/+bsa1pG
	ljnTPviL/OgrZALO27Olfqe8JnlgnyVyS8OGCTXYgHMvbudM752Qz/7hmNylwHAAeHQP
	wKAGT1hdPEPwsqya8WJwioheSS1qiEZDED+PlKmcOkYMIYdWl8Dqg4EtlwFSiPrCeSBk
	OqsKp1RoO8VvDMBzaMAH2LxLm5nYpXeYOy6eID7uWLdcuU/WHYBXK+OY2fsB9fsoHsKz
	8aEufg1eTRgP9nFr8Hr3C34uLqaxFiujX2BdYSVpVoOWXZOuN3hNRqNFGJzOWETtYKcq
	SILAVI0JPCquZ9gCpkwfMjlDUoHXkRFK4LkHA/MXpuahjxaT+p6+gfcARQIIlN3TqtLG
	PrajzFK2K4A07pA/jEMalwTUF4CIR2whJgzHqj3aQqTyCYWYIxDBZF0mSIUUKS0im9XU
	T4yBwgxToDhgCEaAIIOXCTLCfLntw4JTGb9/+jX5my8xexpzjDyArG7Ln1238lX54ou/
	eeUlnBvgPh97q/zprs3y6/JZ+Uf50FeYPHXpT8duiY3c+zZejBede5PKXQyeJoTvB+Qy
	yAa2LQhsDNW5MfCLUtFO8vILTEWG4JkzZ6jIhpsPAS3XKXRwJL6M50JcRKwV6oUl3Dpm
	O5MAF9hXgno3s5slHJcpRlUdqh8IB0QrcirmbYI5jhdFQUVIJsOEjCyr4qlQgCqOBdcS
	9SwJvErkCCuxDCZUCN/I/4L/mmd4pxZLITUCYQCLhAqDFKd01Om/bARBUE4FL0hdbLCV
	imvH5Ma4PuHL6keNv33ZKb1YLoKkRYsXNeJFIG4NOKDCASwYgg+dIK9hU/Jh0iInk/L/
	nOCOJQeQ15KdlzaTzz6TFZqjtP83gFkCr/X0ePE8zTzjUs0yI1trrjc3m5eZWUH0GvR6
	CevS6IqQRMIbNazKbC5gndY0FSwGi/UfLIYkVRNSa0GfIincWJDfaAoUArfmYdUGkcLK
	A4UlxQfIlpN/fvcTufA003Z75a1yC964Zg937ONXnu5NbmYPD/bJzGLYKiDgO0Tc7TBW
	FYqgB+JGQTsC13INuJ6bx80y386J1qPgyHUgF3bHK4MBf7jJuMh4m5kxen1mt4UJeK1m
	NmzMCHmRSuUSvLAH4naJ/pDFF7IyBWnzXM6oGA5FJEdm9N3AlqsF1oWet+FSpiKZAqcU
	JuOyVG6ExRKjqg4GaFIiigkUUnnEC17swyCabBYg/TwcVoAOMjUbn1g8ZI7sPE06Oha8
	sWDGpMmcwKiNuRdA49MIs0qXyWWnGffC+x8u9YKqsqtgWnJVR1Fwcdup66LDzQFT+aTv
	7i1wJdsBJ02977DfA8/IA1+nHJ8WTYsEw+ESXXGgJjwjvEy3JEN1o2jX2UKkQdes25fO
	SLrB6RnpEsO67WvMeXkx92Azww6OqfKJpBMNGem+zPx8gz1kGyGGMp2FvpBhBArlOQoK
	HwvM7+N2ILx/EmJGA+glEK4QZnTmc5NFjYsUtjEmM9fgQyIJk3BOiA85w0w2iqGcXCXh
	skDGe0y+GHJZ7DHssOMcNoZUEXUMh9Q4F/JCFCKv0Q03rRBRvhLT6xXmomRB4tHfnXfe
	CRoO4JkKOToFCqqLB2QUFbKWIMV6Om8x26zKXFjMLOU4AzH2CgNm/rhwateo0Y+f/tW4
	jdh48Ss87GhawfXnOndMKXvz9S3jNsoP/4/8p507GTIGn1ted79/6GO3FxWGcrKLpx56
	Wf7dd60Vtz4w46ZCf35eetnckxfe2rjhTyxsGmHY30EC1fs1eFJ8i6jCtwtLVber1+I1
	LFeDR5EqppYdI1ZK68W10ivkNHNaeEWtqVfPFZrV68kaZo2wXv0g2cpsEXao95LdzFPC
	PnUasBJJVDtEqzRZ4NUiK5GhmdWZXIjnBRTSaNQqFjNqYMa8hkOgpKoZQdSBognidE1c
	ZNgLElFdaFMjvEbj0G4CNgP8heqcpaVOCH1JSv9MaZ82hekAw+lZm9szavzSbhX4yKUE
	3hFPM1JVhGNYXlCJKgm02h1xCVgeA9VIo167XC9S64CLiZRTiYqpkCqMGrf0IAY+Ak+8
	AN2x0InSoUolpvqD7QoCPYj640rQc8uSdvGkfS3NLBdPwipb3Ni4CDUuNqlwEfxxUIWD
	OIktePT7eDS2nJNXnJWfkfefldu4Yxcnsvtp+HEYe+LiUJgNBo3v/UjZvUiDfaly9HF8
	UFY+lvRql8YdKarVz1PN1wulolGjYlyFQobKo9d4ymIkN1p2qIyUFWaFjHqBE92RdJs7
	gdvjQZvHJ0Q8uWriKVaXC+XlbrMQzerIcA51Rd0j0yKDHEOGvoi3wabNYbwV9Und1PI5
	nzyZ0hZAB6zoAbFLlw1lJLk9uT2UsQB/URZQZslASzrCjhAuSQsguxfEsNVvDuBAOhpI
	AsjpsQWwJQBRn8z9aTk0ZijLYQjW4TQMYtaCqc40ANYCqMvBobiIsiiDGRrBK3SgJUbC
	EZqEiweUDDRh3eK6Gxq2BpoLF8womIC7h1o0K5fdXRaQOrj/feJY6222kMZryMoON2ZZ
	VQNfv2PLsSPb2t+Ykj1i930WN6/TuvPm4pvEbHvO1Amjsya8vLO2dntymzudYVZr+Mpg
	vHb+8+u2PGnC5ylfh90t5k22Ttkp3RPP2+PA2+0d4j47M1I07DQzjJn3OAWtx6x2CS6X
	TR8xYiZCDE6PFLE53J4EFg4GFi//SacpH9NTWkoVmSuYkoLKAcghhjQWKYx0Jn04pVs7
	oAS6dUDRrdVWbRh0a4hUdj5MdevAP9CtKatpRNaUZg1oTWGwiKKOFOtRkUDe/dx2QL94
	xdMj89fdv3Cl44D3z0ff+hEb33azdZ3vzVzZseCxXR+tX/LOKVz0JWzNDYbligb1nmN6
	uBOgg3rQknjhQF2NbrJuD7vXxYVEM0nz6JHo8QgmiXhsai7XlKuPGoxOnzridHh9awOL
	K68EP3n+PAKqgr8BLEYFdKfdrZIQxnY1wOaGCDngCIDkEsMAIPwVBmqkpKAQCG8Bbc1m
	AO2omIKFigcYi76/f9fyXbuXrduL2yfkD3nm8Yqnbzko//jtJ/iGr9878+tfvfkqGTjA
	O4p4fhy6ZWY9zvnxD3gyrLfa3nOsE3YL3XTPG2viS7eJDzr3+BhOR9I4s0VnTLOY45q4
	WYw68Sj1C8xp/DJz2vW++IHqXd/7wa9tXwfVpw2njWSqyAUy0nZYPRmlvCBYAx63IHms
	6pCwzb3Hfcj9npsNWdNCbs4haQSDLpLmiXDOSEauEHE4wpG3A7sbUwhKnldk19tJxZpW
	jOq8xn46uaz5KigbjoLAkmArFnMs7wOLyag36c16lteE0l0ZYdjL94Sx16OyCWGktujC
	WKsLOgNQxUEk2oGutHqIFJEFxhk1zWBtZsWy7gQtDS1qpCREjdaAF1YiNc10GNYlrxhr
	qEhRFdJ5AZPudweVGPWXvuXu3Xb3dfnm54RrC8YvvWb8K/IfsP332KfOHPnMHR0cDrI1
	N04cd9PIx5841VhSU3Zf7li3HjgjOC1wpRy+bfhdB9vxR6DygWxyw6KzcW/BDvaYeEzw
	8OA+wmnmUquWN0oOkBg6rSFqMwrGNJ1PR3SXzA6741Jg7oo+DDaWnlRMBMVTQVU8MOor
	QDsqyDcOLCkqBFUnF0iGtxRZgga4iouKnw9WdBsybG6Hery/q7tryxaucsBUQp4keOKz
	my7NYh7a1AHjYtAQuYz5GmjFh3LgBMOh+JgS8whxhKpebFCt0+x1dXj2RnbHDrvUIM2s
	6VHdSSkd2C/LRz0OyeiR0nKF3FzOzeRac3OinDNfo4toh4Yjbkde/hUL5EJPKaWA5Pnv
	gMf2cQhYKSmDR5n37GCm06s2ZIT04aA3HEaZTogMal0Apek02pAnPYwjrijwCY0xoMxu
	n+V9WQ2hK6e4CAxSPpAejhT1KSUKZ80wAHtACgNWuAawY0zumFZUvLt8oXzmmT/qDmkj
	Q1a+EQ8zJduXPytfxMIRXPXkf700PLT5jhPXZstn2cqhwWFrLxW+1npu51O1kfL7J308
	fuz/Yg/W4lx51/GuG3Y8f+zAzFUkR5nnVYBUylOsaEI8G1aNaBNsYoSNmG4TbhNFk5aY
	LHBkxcMLFo2kjUpOO7ZEkdVhsycwfzAwI8VT+n02oP0qHKUUU38NooYGyJOUEAkaqNoL
	k24IruqOF02+65sJOYe9BWsXvtDNnUh+NC5Q+kTDI8lx5InWgfU73k2+QumQwCkRhMsU
	qSygkrhb+IIF4uQZSQU0CHQbFRhg2Kp9P43kZLL8ZD/ZVSj+PGBRBqC0VYfgx2ZdfJc7
	Rk81YdQGsFO7Ro32xGc1EDxYxA4CC8zGT+bmckv524W13GHmDHOOkfoMN4asIg8AUTKk
	FFx6LAe+WH6BEbCmGG9cynZj4FQQy/BgvUlgtqmIFEVqsNu6AjMOY2tKwlOElVPbrc90
	q6CSHUOgphsoRL9kqcuuEYy4432WG0iTRaDQgOEGGk2QGm5tz+DXv5Tn4Oe+lLu2PcMd
	u7Qfn5ZvSc4g7nb5ZgW+9QAk9VsyKBqHWQQoAGmAM8SA5/MKlIHDjXoUYZ2CMwKQtb67
	W7F2KY4A/3yIrYGTSKvjZeCZ1vFpNtGms6VFxAiw0FrHJPVctSYYkpyeoEMirC0U8Ng8
	WlA3eZc7xJikTHinIWpOYNzljIIgxuB+xbkhWByOSGYCa68kovP6Cz0Xkn2DAd8m8I0e
	8DKkrKjLFGXpoyjbZe0ECKuPrq6gsK74gIZFbXXZGeWPz36/LuvojWPmP3jIGV04Z083
	m7f92owhFRnDJ0146LpNyYHk6xvHbtqdvI8cXVA46pE3KOUpdMf0AJ+hZ7OmxQsO8ad5
	wvJmPmJu5VsEzqwhZrvewwGYdrXkFJxOpImqnG6ca486kMMFqt9VyyMlUlLcBODqAXOo
	b4lQ57flClDoGgEer8OwTvCq/aP3NZ8fm33Ik78iHh05KMfVjffA+KeNf3Ty43StzCif
	pbVWFi+al3wDBgszXdb7ARsAPUkDvjYHujdetF3cqn/Q+hTbIe7W77UmxFfE99gvdN+Y
	NYNF3mMXNB6j2iE4HBYSSXO6VBGLw+lKYBVoS33SMGXI9fPBFPtDNjasNqlAchlIGAs2
	yHFayElmTRhhPUSiFZQjRgcRVTaVKAZKUYZRMX6ppWUtMoLLkQRAc1AUok9X548+8tTW
	rU/A4bRL8v9+LF/Cxq/4Fpy2e+u0By517T/PnJP/KF+Qk/KzOHYJFNY41Yla5YlsCEDX
	gUesJZ69V9xjI5mi323Q8R6LkMbrPG51uo5E7M4MKVefG4impzmCGWsDx1LgwUI8n5ob
	RcDTienzNLutLsQ5w2wYuQAwzgoRdujCiLEpMCkQUYsyI2XOw5xR47EIF6XoEw4MUTkN
	6rIhSF7eExp+5Gh1CGI590BJ/PpfvCAfatmxdHx+WffS377VNvW5o7N23DF5N/PcphGZ
	5fI3AOPjW28o9o5IfkxpsVyeCLRYAzD60bJ40SB7rb3e3oH3cB1uPlM02hi1xy+YeMbj
	VFt1Aih+1qjF7EzXRTyOQPoVcg2EmgJvP6gpvc/t8mm0iOAwcQF8Gh9EyM2AauJV92l+
	farfT6YzZeN9MixoULQ/6jz+W6S668WaSGxE4rY9+J7rC3P3P5/z6JL98l+TZ/CKaXs6
	p2/b0Pjor98mQ4dlDN/yI1j7tROxBk6eYTzyMr8i9wOcBnRtPBxhwtqBTA3L6kQ90akM
	Kk1EpMvNIIlOE6a6LXIYTQlcDQwkpXZQ2IClAnRjKk4mT4Ls7ts3oHJIWWL9egfwuP2W
	J2/k7B69S7/ufmAJh0t2EuYlhhxYnNxOcV7Z+x7zAjsKdIw8nBu/Z5BqO7fV+KB5u2V7
	Fp+ZEYqUBIYHajJqIpMyJkfmZMwNL9Us1S7VtQZbMlpCLeHd3o5sEwMqH5fD5pqQ0+Ky
	ue2WHHNuZpp6HniQSkIklK6V2JjJ/rLbYxJYT+6OmDpPUOn0REB5gTynz261R2xDM8NC
	JNNZoPNF9ENRJNeRX9DVr6cCq0zpKaV6yFFwS/OoUZjytFCLkbLOlItlNM4hYQu4VgI6
	XwCpwkIAg3clgLgsyHmMUOcy2wPYn5YeQIF0nVaMSAEcDqkk8LYEEB+FyGtwB6iHJWVF
	pjYRlJ2E1OKmyxyWA5g9JkWdudLFomgAwv/rY4EFEo7gb8VQVces7UMit96z/pqWDw//
	9cZhZB8XHvrgnHnVmXVLTlTO++CTb08L+BAeOyV/8uTrqzNAw0/PGnHn9hc3TWkeUlhT
	Fx+e5TB58rKrH7jnzQ8eIz+A3LL1fktU3BTgguOf1+ZKx3U4gSviIdZaamN4nWRwgliC
	k5hRZNFZ0hgfQ5hLVtiBAB22z0pMXq3D5qWU2B598rwiJKnmStf7Zbs4XEzV2I4X9u8P
	Wwq0XrNvWGTFlPvu46bI72xOVg8yqTHZpBLvnEtObQZaJ6it93PmE+BbNhjhtPjghPkV
	M1GZRLPD5DBn8kuY90CpQJxOgh1aiQMebRfsdjA9c6WoRu104igd7FuXtR5ly4iSf7++
	WlFOCYKqYOBxTA0UFElqrA1U7IcIjDeEBznzV75YFereR4ID5m7+YkIO3X5Ilo4f0NQx
	5WGiu3j2kSFZ1z04fj1530l1AXBaMX9g8xDoXfHcSnwKHDlzUTNpZubya9l13B7UQUQ4
	YUuq2ZHcGnY9d5p9hRNHZN6aSXc4QaQo5gE4iRK9C7vBYPKzCbzyEMMsMBJMYCd2ZdzL
	gzYFb+J46ibiCMPDDjXHSiKdrAPkCKba4KqD+ADsWSt7oZ9+2rcbSvUo2A01KiveWCqA
	GqWvOz9GSCUxcCnFQyRqZBgWRWETFuy1qzqHPbMDHPqpX8XX1e/nSvXMCfoY/MG7BKZZ
	4yLqWwJF7CPsxbFT8k3H5dtg52Y703zxLGAIwzlnxO2CnAb74ytq2H0qmH48XBihXsu0
	i6ulV8lJ5mXhjPiydEatniPMF2dL89StwlKxVVqqXi20qyXaltQwS9DtHDM505oJMpQt
	w2XsPfgelr/Sjccrbjypz423E7x4J8GLdxKceDvBiUdx3u/ES/nwIO4HDZQsxYXXSDGk
	4QA3sOMfNYKnkFurj8H/Cp/ehriJ+vQEnuVow36/3oa4jvr11BoAW3kUUy12rX75STtH
	1Vjq4FMy4PM72V9DfeGLFi0CrdZFilwUl2pA53uvn331rQ+75TNHz/32qPxrQGk3M/rS
	Yabm4llmyKVfAUL76PAzyKpRMT2V0bdXw8B+DU+PY+TRUxc8qCbG0iNwwv1yTuzL0R0d
	F7aBFk0Vae833//wobwNL/1S/l6Wz+OlbJ68Fi/lkheTH+L75ZsJOGnperXIIxS7k2pV
	r8Zvbress++xM9RWGGSsNdYb5wpLmCXCRvN2tI3bbtlm3WbrQB1WfS0aZamxnbGwVdzL
	HFnL7Ua7qdy2cRmZnN1is4ItY9Go0zyijiphVhcQOqVDm8V+QHOPFXSxt1OrBsh9zHl7
	av76Ji+lkoFvttCRZ6fHLqi8g+mKGy3waYF1gREOkXAY0wVlhwMBdDpoIkIKmC/IXwQm
	RSMu4mHPiSiMuJg6GUoGDsUDYTYYJnA6vHJG5UNtD4Wj3rwsfWGenhuqk1teg80KNm+u
	fJ/8x2flOd28+KSWD9jFBzLYOiD/u+j8KL/xM6esvCGt/DtkoB9LIHSmbWzdT6lcBp7v
	L6CsutyepnxUjsInG/hvsy/1qO/rv0Mfo78IZ0SVpBSsq1thSvahidwk5IWwDb6BmALh
	Kcgf4EvRTGhzBvIP0TLUd0PaJNyNQvDceBahMkgHQaiFdm5Ih0BYhU+jVXCvDdL1/D7I
	Qx0E2rYVQjm8bz3cp++3QbkN8mro20hTCGBfwTn7AQh2JPG9xEyeBN41kvkrbOStYs9x
	s/h8/pLwslgrdqtWqF6VFksnpD+rm9R3qWXNFM1b2iptQivrPknLTVun9+pfM/CGhxTo
	I3B+n0E3wmkigvRwNcKOwdeSBqiaYplymRS2ebiHRteMmFJVFaudfVPr7JZ5M6dDC7rH
	Cb/e2Wh2Kvd3cQTKwGLh6dTXJhHlm4ps0HqKUDEqQYNRFRqufDUxAo1Uvo2oQ9cqX2+M
	hy8yroPvJCahyageNcDXNdejqakzUiPgnFQFhGIIsdg1dsDpbnQvhMcgMGge3oCWQlgP
	4UEIbH9uL5QO4w1drBg/gpciJx4ZV7O+68wOn11S+94Ck6r7Ed8H9s+PwgaeFn2GHV1a
	pLpGwo/hR9Es5MNPgfdwGXzhkYl3HIze5GuCW3vRQghtEBglxnhvl7fQ9xLOBmrA8EwY
	eVn8gu+rghzfFwUJgrt8JyIJFpJfeqEUT/Md9zzi+2/PXN9LEPanbu2LQosXfHs9N/k2
	e2Frost3PzVsu3z3pZLbPPDoC74F0a2+WQXK/dFbE2R/l68U7k+Kq30lgwK+Ys95X14k
	IWIo53hG+7IKfuPLgAehmR86DcUNPrdns28w3PJ6qiODIRzF+/BOlIV3doVG+o5AFsA9
	OCI6aGsC/+JgbWYBbN0vi5fUZm6N1kZC0dG+UHR4JAL5Sa8Iq4TrhWuEQiEGH1mA8ie4
	BLNoFPWiTtSIkgjuiwR+uqvCxx/F+1EFoGX/QZEXQSY/C5XsUfyMUvnMIZEViYhEc6L3
	U9hoxQjM+v3dQHoYQeYFXsnxCfwMnGujVc/EfbA0MGKVG3qgRtjWAZIDoiVYJEBSnfju
	BI9WW1sr7BXGoYbS4VX/LGpS7lyOqbb5T3527OncCuepO/d5GuDoOmR6PQ2X24J/8v/z
	a7kNGsyujFHJd7B14fw5ylH8YPXsJjiR37mhFT6NaJvh9z83f2Hfdwbhphkzm+lZ8Omz
	OxcGZ1d1zg9W+Z9rVZ6j1VfcnkNvtwarnkNzqq+rf25OfHZVV2u8tZp+knBwRuXixqve
	tb7/XYsr/8G7Kmlni+m7ZijP/d27GuntGfRdjfRdjfRdM+IzlHdRFFTPm1B5awtQJxzX
	h+PymRM6R4ybUg9fpTRUJfBueob/NvR/Ab+W5+kKZW5kc3RyZWFtCmVuZG9iago0MiAw
	IG9iago5OTgxCmVuZG9iago0MyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFswIC0yMjEgOTMwIDczN10gL0ZvbnROYW1lIC9MR0laREQrSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDUxMyAvRm9udEZpbGUyIDQxIDAgUiA+PgplbmRvYmoKNDQgMCBvYmoKWyAyNzggMCAw
	IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAo2NjcgNjY3IDcyMiA3MjIgNjY3IDAgNzc4IDAgMjc4IDAgNjY3
	IDAgMCAwIDAgNjY3IDAgNzIyIDY2NyAwIDAgMCA5NDQgMCAwCjAgMCAwIDAgMCAwIDAg
	NTU2IDAgNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2
	IDU1NiA1NTYKNTU2IDMzMyA1MDAgMjc4IDU1NiA1MDAgNzIyIDUwMCA1MDAgXQplbmRv
	YmoKMjAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvTEdJWkREK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNDMgMCBSIC9XaWR0
	aHMgNDQgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIChNYWMg
	T1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MTAyMTUxNTQ2MjJaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDExMDIxNTE1NDYyMlowMCcw
	MCcpID4+CmVuZG9iagp4cmVmCjAgNDUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDM1
	MzY4IDAwMDAwIG4gCjAwMDAwMjQ0MDAgMDAwMDAgbiAKMDAwMDAwMjE4MCAwMDAwMCBu
	IAowMDAwMDI0MjM3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjE2
	MCAwMDAwMCBuIAowMDAwMDAyMjg0IDAwMDAwIG4gCjAwMDAwMTkyNjcgMDAwMDAgbiAK
	MDAwMDAwNDc1NSAwMDAwMCBuIAowMDAwMDA1NDg4IDAwMDAwIG4gCjAwMDAwMDU1MDgg
	MDAwMDAgbiAKMDAwMDAwNjI0MiAwMDAwMCBuIAowMDAwMDA0MDAxIDAwMDAwIG4gCjAw
	MDAwMDQ3MzUgMDAwMDAgbiAKMDAwMDAwMjQ5MyAwMDAwMCBuIAowMDAwMDAzMjI3IDAw
	MDAwIG4gCjAwMDAwMDMyNDcgMDAwMDAgbiAKMDAwMDAwMzk4MSAwMDAwMCBuIAowMDAw
	MDIwMTMxIDAwMDAwIG4gCjAwMDAwMzUxOTMgMDAwMDAgbiAKMDAwMDAyNDIwMCAwMDAw
	MCBuIAowMDAwMDE1OTM0IDAwMDAwIG4gCjAwMDAwMTgzMzEgMDAwMDAgbiAKMDAwMDAx
	MzUxNiAwMDAwMCBuIAowMDAwMDE1OTEzIDAwMDAwIG4gCjAwMDAwMDYyNjIgMDAwMDAg
	biAKMDAwMDAwODY1OSAwMDAwMCBuIAowMDAwMDA4NjgwIDAwMDAwIG4gCjAwMDAwMTEw
	NzcgMDAwMDAgbiAKMDAwMDAxMTA5OCAwMDAwMCBuIAowMDAwMDEzNDk1IDAwMDAwIG4g
	CjAwMDAwMTgzNTIgMDAwMDAgbiAKMDAwMDAxOTI0NyAwMDAwMCBuIAowMDAwMDE5MzAz
	IDAwMDAwIG4gCjAwMDAwMjAxMTEgMDAwMDAgbiAKMDAwMDAyMDE2OCAwMDAwMCBuIAow
	MDAwMDI0MTc5IDAwMDAwIG4gCjAwMDAwMjQzMjAgMDAwMDAgbiAKMDAwMDAyNDUyNiAw
	MDAwMCBuIAowMDAwMDI0NDQ4IDAwMDAwIG4gCjAwMDAwMjQ2MDQgMDAwMDAgbiAKMDAw
	MDAzNDY3NiAwMDAwMCBuIAowMDAwMDM0Njk3IDAwMDAwIG4gCjAwMDAwMzQ5MTcgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0NSAvUm9vdCAzOCAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPGMzNTEzYzUxMWQ5ZDliOWUzNTM5MDBlNzJmNmFkNDIxPgo8YzM1MTNjNTEx
	ZDlkOWI5ZTM1MzkwMGU3MmY2YWQ0MjE+IF0gPj4Kc3RhcnR4cmVmCjM1NTEwCiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChEb25hbGQgUGF0dGVyc29uKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMTAxMDYxODU3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTAyMTUxNTQ0MDBaKS9Qcm9kdWNlciAoTWFj
	IE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoTGVjdHVyZTEzU291
	cmNlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDM2NTY4IDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzxjMzUxM2M1MTFkOWQ5YjllMzUzOTAwZTcyZjZhZDQyMT4gPGMzNTEzYzUx
	MWQ5ZDliOWUzNTM5MDBlNzJmNmFkNDIxPl0gL0luZm8gMSAwIFIgL1ByZXYgMzU1MTAg
	L1Jvb3QgMzggMCBSIC9TaXplIDQ1Pj4Kc3RhcnR4cmVmCjM2Nzg1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAHo6AP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRaBP+Mx2HuJkLhlOoGjM
	aCUIPx8PsFPpyOl/goDg8LgZ8Ph8uZpucAAQDAUCPZ9AV9Ot1voABYQiwJvttN1+BsIO
	hsvsVEgeiQGR6uV2vV+KRuwWBuMNfNZxtp5hQchlrrF0CwYPV1gcWiAFuRksYDDgkAhx
	NV8BMMhMPB8JvwBAV7NdkucHDESBYCvh1NxqtJ3CIpFocBax6HRaOM2LSR16OpxOh8Ak
	MBYGvZ1OR8AQGT4GBLbu9yOB/hwUBoEAB8PwAAgCRF6MhZMQNEYkB7h6fqdXrQXTdeCr
	BottjuBziIJg8QeMNA8GecFhIFAgA+/tfH5fPR9n4t92PFfttxN38nEdx5HMeJ6HMeR6
	n6fx/AmBYEgpBoJAWBD2AQCAEgOCL2wYBEMwm9oKAYBILAYBQHQu+kURS0TsmpFsVIQF
	kYnke58nWeh7naep7ncex8R4fB4HsfMfx+d8encep8HYep7Rse4BgEAQLgaBQOAgBkrA
	aDwIgcEgKggEwLAjLYHSiAMXzRFUWRbGIWRVFpqTbFaBRyfB0nmepyHgehyHeeZwneeR
	tnUd5tnWd59wSGAOAsGgPAuH4SA6FoNAo98zzTTKxzXOMYzfFoMBAEZjG+cxyngec7ns
	AT3gOAgBgrEgRAoB4Sy+qQGrBU55macZ1GU8D9nEfyOCmGASi0GYUg1K9NWcjFOTk+Zd
	mwcJLl8ZRtHeeoag+DEtgaDAHAXYh/pWfp1HmexuHYd5uHWeAGgOAwchCDQehGDYhBOD
	wGXmsBpHKdZTGYa5bGqb96gyLobBUHYRA3S9n4mhdOBACwEG0ch+A4EQOAcBjhnod57g
	RXLigbK7koKlTin5kZ95MBLkGOaRxE0aJtXSewm1mMYiB4BoEAMikFH+ax0HaYpvHKYJ
	uHJgJ1h8EgOCcFoRiIE4P1eASunjGhWmgbRSGWa4FAMAg3B+GQihQD+JYpieLAQd7mnG
	Em1nub5smucQAh2IwanmZZfnkE4hAMYBUnoFISHMcYAhMBsDn6fBYHcBBlNYOIhhnhgV
	74a1pIY1LVqSybpoZnZaGobxXu7JZ7iwGYUCz2jYAUrsEn91hvEmYJn1cAY4CCGe2g/u
	NNWjTyvnOeJ6jgVpfXKSIpiFZitoJOHRoKd5xHEdhwnCeABHSap5hgMAkBIhB+Hmcxwn
	mBIRg0CKEGfXxRGUapeGycISQVAhDQDwF6swIFdaMLMag3RJDBGcAwAwBniAyCCCYDxD
	h+DrGmMcdAEweqUeSR55abiuDXaSGIUouQpAvBKHF4rXCEPbeYAAlS7hsjYHAOYfAGwX
	g1ASPIeQJDgkHHeMkYY6QRAeH2PICTV1ckLHWuoTwyBqCnYKDtfIawegxBUYV3SCnXjc
	d+M5cQCw6hDBqDRbxBx1i4FALsekEQWBNCoCiJ8ISNEDe0myGZFxijdHKG0Vgvg8hGBs
	FUGIJyHQyA+M4XwvxvPkAMgoEwRAjAoAg6khQ8xnDDGgAACIFE8jnAgCcEIEwIAdfqys
	hLXx8v6GqJ8ZA1WHgahcDOAxXR9D8H6KkZw2RKDCGeC8DYFQ7hEBsCMCICDagIAQPQcQ
	vhiDhBQDgGIFmVR4IlCMi4vxtDiDkK4YAkAphBB+CUDsGCdCzGeOABI/QBD6AIAUAwAg
	CAuCI9eVhEx8DmF8MAaQ9B9D7HoPQAoEGiAxCQDwDIDHskJRmPkTYxhpijf2EeAIbwgA
	yPPQ8jpQh9ibGKNKWQ1ApAwBNLce41hcCnF8PADYIAFASBEDoIVHJtEPU4RcaY6h4iHG
	ONoPAOQTAuAsA8hw7hvjfH2BgCoyhXCyB8FUMQKgVAcmXJorg/GXjmG2NUbY4xxi9GAO
	UI4XAkFSAmA4AgCALIjIQOxG4lpPNhG07MFAagegwAeicrg6UDiGF0MkZB4A8BFBsEAA
	48xqFHH+PIaozx4ggBwCICwKwcAto9TkAB9iLDUHMOwLwoxbiNCiD+CsFyGzQGcMoco/
	QAj9AkLcWQmUogCDdbkDVuzqD8HUNMa47ZoirAADoHY7hzAMCYEMF4EWQkLHGn4Rwvhm
	NOHJAMF4X2GgHKAV0Yw3hzCAFsMZDIBxEBOB8BAeA3WbDvAkCgG4LQJDoFYK50UlgUMY
	hDZ4iSRh8BOEyLCjQMgqAxBMQpl49B8AAHsOgcI6B2OEGwC8KwVAYAYAWLbDQpsOBGw8
	A3EGHgjUOs2WNdwzRnDWqYBEFgJAFj7AeeIf4CANX6hjaERIvFgDtHiHMIQNAnguBI3A
	jCiR/UiGkJoYw0sfA0C4DUFKlxsFmHgAUmQEwSApBKBSrSzr+EOaMGAUguJTgOECEsHZ
	C3vDVGKMUZ4/UuABAMCYIwPgUHIISOzPQUc+DVz8GTQAitBHWZeO8eA6hqCeE4MUEgOw
	gBGCWCwbQzh3AyBlaohIwawiIF2MoAwAwBh7CODcGwIAMldhMO2cIwHcCJCeD6MsNJ/C
	wGca0BVNdSgJZDl1FGXyGikGUNYVYzxtCsDIE4AqUCDj0kcM8AoDh6jTHYBBhoJwSJbI
	iKrbQlduZtGKMrcGlgZHxQKN8dQBAMgRHcMYZQ3x5DnHqBMIYPgWAZTFPsADuxWbEEaL
	4ZoNlvSFBsrgjo+ZeXTGY68bYj5yg7A8BM1I1rqDqNuPcf4EwSgtBeCzGyKdfZ5RuEcS
	orBQhdCSCxSr3RxDGFwM0eg/xxDeA6FELgPV+ldHnzl8Q4U0gkBABweY8h4jdGWMcc4B
	wFTzBADwG+B4gARxqQUeY+B9TBGeKkZo2AzwEDIDoF2yWukZF6/4OwsBhBmB2C7rYLyC
	D0GwM1nI5R5gRAeAUeQBgUhLByBo+nHyECJ07K4QwTgew0HeOYbw2hpDeHqAkAw/wGgo
	B3RzXhXIZQkPl5cg46hWCYF4A4DUkwCANAKAgfo9ACAlCWD4Eu+F3jvD6LQYqdRBhMB2
	DfUxHRwoBDIKYXINwPgZzODpKAAjUjqHCN4bo5hyDlAaCEEQCwIAhau/Y6vfiCNGB4I8
	U4lQlAlHoOwBoGwADgG0PUAwFwRgsBaCUC2+DReaPn/IhOhVUXrHCPkBg9oFgKBsCcBw
	AkGmGcHQBKBkBIOmFcGgG2EOsGCUBWBCDusQbOAKIuSCHwDKFOF0QYASEmCqCG7AXcGQ
	GeHkAWAAG8G+AAAYAWAWA2AwBWBKBWueTmI4IaHQQOCAEiFSFcBoUqCSCAHIGKGqAUAu
	A6BIMm/gNI/oPjCWIaH4HeGwGEGoAAB8B6BQHck6HcAoAqHgHeAWBYBWA6NuAArkHs9i
	GKGuHSHcEYCgB+jUAwIuJWH496FyQsAQEiCoCC+KhoHmUO6mHQHKG2T0HoZiByCMByAq
	zwK++wIMCoE4FkwwH2CQAW8iB6CEBIAjCSOrCaOIHMGwHUAUBAAkOQOGR8HuAINgOIOK
	makzE0INE4IoymF8HMH2KKHGG8HeUgB2AWAGBbCsIKFiGkG4vEGMDK68DSB6BeyIIipA
	DAFGFwBQAuAkEE9sIWJUHUGwGcUGHkHaAKBICEKyxKIvEYIKoiEWF6GWFhGE4AAyayA+
	CEBMA6AuXGOtE4G4F8FYGmHwAWAfBYHEGgHIVCAAH2AKAOHyAQAuAAG+HoCGDGCQ+sIX
	FgIzGwsKHmH0HOUOSYAuCkCoBwAQZeGyHaH6DqFgF9A4EkCoCEaEaIImv8wAFgbUBiCq
	BkkUIUHMGcFkFW08C8DRIfEWj0Iqv8YOG+F8m+GSPAXAnOA6eOBlHkLBIkIYHwHeHUlA
	46InKgI6JUHoGqGGFwGqH6BYC0B4AAFAE6GQBwC2CUAQH+AeEmGGGOGoHOHYE6C0COqw
	juIitAHYC4FCFqFkDOCiA8AkAc77KAK64MH6WAHOF2f87GHCXkAMDGB0BSCiHcHGKSBc
	AGMSKSA8ADFdFej48xCZNCPiNUHMHSGsGAGqH0AkH8HoAGBQBQAwF4HgH4FYGYGsFODC
	CWBGS+IoEaF6GZLiHYE+rRMLBqOoaMF0hwGAFAEcDcGMGsAkDGDaADHUAKFaD8nsIKHo
	H6GQHCACA8A0AEfrKxCVNIRSq4HoG+GWGEFegUB8CwBoFKGCHiGQHqHoFUDKCclOqQIg
	HyH2H4CAEkFVA8x+A9DgO1HILGHWHuDeDgHyGEH0GsEJPkHWA2AIBGY2GOHMAECQBsH+
	HMHy/Ku4DQBxPMNHRQ3IHUHOG5BQG0GSG0GQHuHKF2HWASFADECuBmBW/IIgEwGIGiai
	EsCuCIPjQWLAHmH6GSGgGIG2H8F4H8GoD8BMCSACG8GQH+HIGCH+BWCaAC2SAAASBeAK
	B6A0TgRUHEHMHQA2BKBOraneWIAWJ+AWu4AiQuu4lYG8HYHgmCGgr0BeS9IhDiHMG4Hc
	AcA4HQF8FcEAGSHQAHDIC2CaDZI674IaZ2CCEkl8DuC8eEOtSQNEDgkGBiMKC8BuBOH8
	FgFcH8HaHYAABaBsAC5gH+AcCUAKs0Iu5yHmH3V4AlV8IWSQHwWE7GHEGmHMHXBuHqAG
	H2HyudEoocHqH0H0HpQBWoH2AcaGAyPQAS2SYCHYSgACXqlseKBcmKK6KEHmByDQDyDK
	C+DiDYB+BGIiCUEtOyCSByBwXtU/MMO1T2HgCwE+FoF0DWCoAgPaNOq4H4B9YWBpYaEl
	YelcrsFyGuHBWMHY4AAxHcUcAuBCAoAgHOHIHGEjZHBYAWCtZOATZSA++gRsHsecHqFq
	GqG8bIGuVYACViASCQBUBA7QBedwK6O4G2FAGSGqFgDMCgIiDWFUF4CAnQkRJqOpVAK5
	QAH4CsE8FokQBMC4YaOsE3a8DpbABYB4nMDODmd6lqCaauamA4X9JYIYQUH8FTbkDfbp
	V8AkF1bwA9b0ILMUXYHgUiA44INIl2H6BwEaFMFWDECbN6gOIa9iGITIDK7TX3OQOsDi
	FaF+pAEyCyCMPiLOG6DWEwFMAAAkAsDAB2BiC6BqBUewI6HLdeDHdiG3dnNiBQFrduWc
	DNA0CYBYBGatXkIaDekHXErxcoOs4RYmHAFYDGCdJWNOGzDUEUF4GWGrWOAUG6GeFsEm
	ESAQu6NIHtfAGffEAffITSTaDu7Mi6AmC+BuBWIcCzYC66BaCGa1eMNIFKbK6teWCbcE
	IMHeHCGTHQAACOCoBvLwIeiiHsEYuoF1YpfkByAgAIFQFIFG0EEVNGU7NE/nNCEKFyGR
	bawGIWaMBgEQFEF1Uo1i+vX4K8FwxUD0FmGIFMC+CVNkAmIQZGG8GwsIHMAiBuCUBuBH
	M+INaCEGFwGQ0iBEwHA4FziZdmG2DZihgwe5g3gzcuF+9wAzeKIU1TDoGKDkC1SPhWI6
	u+HMDVaWE5c5DeIPKk0OFuFCFeAkB6CqCQpwIbaoD6Fq2+wfDYB+BYAUHWGAGOHWBcCM
	CEFqFGE2reAsCfkZikj7ioTaCUEuFcEECUB1jUIUEsGEGgHEUCEQ1fjDcqIzL0tGtKtO
	tS/qHeGaGMGYHuASA4BMy0RHFcoi96F1JWEeCkBwHMGyGqG6G4HkAoYgAwA6BAE6EmEW
	ChmU3Fkdg0IMMsGwGsHcAkBcBAAcOMAIH4Hu9QZmq5BVBmIeTgBQBSBUBaEMFAGMDmC0
	Q6IWCaEwFeDmCGBpaanTQVjEImQAHkCqE8FmmOBspOBKIUHw0mGYGwG8H+B8CZghEUIS
	6mH0C0FAFqA/MGEgCeBYGOF+ze8cASAkBDnKBCieDDpEEXpIAppNmaIWtYGUHCH0HYGc
	GgHjFCauHoG8HiAcAwAeAcBsCEBxHEISTgHkpniKGOFuDUCmIWG6Xhn2FmGSDoC27BlC
	IuoiCmE6FkCmhYDQr2IQfeHMHoHsGwFiF4HcCIDACpAQIYl4H9lLmuHoD2CAA8FqF4HE
	BmBwBeA+58RGdTfAHsDBr620FUPpRUIWn7E+ASBQ2xKuRaFQG+HgAqSphCIUEGFuGOUu
	D4CQBxOOaKWIDCFKFwAwAaAWESCgB8IQn6GcGMG6HgHcHSH0BO0sBSstiEEZHQGEGWF4
	DOCQCyA8sgG4HgAcB2CUB6/eISGxuKE5uOEZuTsDPQRRSEGmDGFwGgFMDACYTDUGIIHu
	l2B0EcFMFcDICfY7P8PlakAAEqmEWoHCFVcUbRUgIJKkHUH4S4G0FwGAAeB2CIBGAbiE
	/Kx4CS5GEWCEBKHsb4fkA0BgBcBCAOIaGZwYe+HEClwgIpimIYz0HYGRwvwwAdw0Dtw4
	RUE6F0GEFYXfqLqOIUosGsf6HC5KCSTVnuISGiHIHVs4FyFgDKCfMFMIIOHgG+GcGdBS
	BYB0BlKsIcEFsmHSHWHYEqC8CahoOKrbv28tNDYSDTyoDRysG7ywGPy0KMHWBty8BxzA
	APzEBfzIRUCWEmFQDAB5JkkSIQyMCFU0EYCiCBixxblEISaMCkE4FjayC3dXhuJ0FwF2
	G2BYCcCcBREyIoCGEmFUCwBKAuDKCQB/uXgyBn0sz8GqBN00tyDdzABwqsBUtuILTQRS
	GmHSHeEWGQG2GQDuC/vYIQFWl+FUGeGyFXeYTTEYFqdaEqk8FpMATMZY8OGuGmGMGaHU
	A4CpI7p8IcBSEGE8EsCOBeCCBsBn0oTaCb2wBB21b0A8Dr28pyDCFGFsHKGaGOCTom0A
	DIxAAbMQCIEmFWEMCaB4KyA51xxcIKC6FCFtbSBGCtJoZYHwHAGOGAG8H2AMAqpsBa8q
	IiBjhKD+B2BMCgB7sxkhkes4IKGOVKeiF+FwDOCgFeFWFSGB5Hr6DAGkZiGUHMHcFMDC
	CYy9xcyMBYEKE+GWDqC4RMAGHe0MG+GGF0HUAkA48fHeB6eQIzYAFoB0AqAWDcCYCDme
	HEFwFoGsA2BmBOAeH+iWHu2eAMH4HyH+ZCACSfTuH4H0S0A12XsEWed2CZneDGByBawK
	wOIIG57oDODYDcG+BeCOCkJSEYDyDn5fzuILnyCnEeGWDsC5JuF8GwAAA0BYA8qQAQAr
	lmK6EzSCGNoMFCDICiIMQLmAAcAUHeGuGwHGHyAT3YRoAUAWH+HYG4V8AsBKBEHuH9d8
	5tIjuYYpveH4Ab8oFDaJHUG5u8CdGWIICaEGEoGuG6+UFCEeGb+dmYTQ4+sAHqCM5GGi
	DyC+hoHUF8FsGQAAA4Bgpu0wK6RyHuB8EcFOGADgCxscdyImJUH5yeIp7SO0n6HMHEGS
	FWFgH6BuIAXB4KgeSkurk8WyOMA4FgBD4g0XI6jEpVytDMTnk6nQ+49EJBIZFI5JJZKL
	JQ/5VJXw+34K0KoG0fjEAwEApNOZ1JTInlgJA4GTwRhvO6NR2pSZQLKPTadIX45GSuWQ
	7wSIQ0IAwHA6eFmuxUGQmeaJIn6/n8T00sC2NBUWRoKIhSWpS6fd5JdKXKn/OhkiVGrz
	KTw+EgdeMQAF4yGYc1+1VwaioGQeC8TTr1KMvmwA01krHcFgY5XgGQw7nOMS0SFaxmks
	Gk3FcZCeBgIA5EnWM01u1m+qzGTQDw7nSs1nLvmRZfJ0ZFMuSUKhEUhgJeRTborHE8na
	9XukyqQ+vOuV46M4mcznY+ng8H2CAUAAkEAA8AuPRw5XM7C4oVq4AnBKCwIpEcx4nogx
	XFQMAlhQDAJpEugNgsC4CgKAgCASBJ+HweZ9gIBoGgQAB5nmfgIgaAh8Hwfh+H2ewCAi
	CQARZFoAAIex3HkBwNAtEblOYnJLmGaBxneeZDCcHrzJ2uh6pcNhcmiLoWA8IQQArJiT
	uPLSRHUbBnGucx0nOdR9AsEAViEHASIgdJ5HqKROFiOAghmKoYhOkoylMXQRgoB6hqKv
	Kkgceh5m4dRynvDB3H2BoHHIaQGiEIwAHCdJ8HAaZ4gyFgMgiB4Rg4eRamMfATA0BB+H
	QdwPCcKgUAYAEgJWnJsnSdwtv8Y45i2AqbS6nZemycI4laYBZjQKLCsPYVngBDh1GkZZ
	vH6fSPAQfZ5HmBQcCAGAIAREaHntbAsE+WgeBEDY7CKGySlQZpsE21xZjOKIFAMAqSvK
	h5+Hod58AQCIGAJGkWXGAkOHwAGFLxWq+qMKC1jQHgXiQFQQ2gnY/FoYpqHOdhVDEJrb
	pxjjzHeaZfFub4Ch4GIKniAYOQEBgEYOiB9rONRUl42wBEo8LhgCkRuHWd4qE6WZSC8J
	QWA0CjyOMpiSG4XBQFaZx1guDsBguDQAnqfoIAcAwNBuIQSVnqi6pTWydlKZZrFwa5wF
	Hp+UpyfR+H6LJQFoGKGj4JAc72zZ8GQXxrBgIQVG2ZBwBSHAUZ0kR8pcNZVF7GpOC0I4
	EQvzG/CiTZYio6oxByFqkaqlh3nUd5+gLVh0gOEAQAMex7n3DoGg8D1ybcve4p0lp+CE
	SRVEaKQgByrHEJKdR5nsK5PFnPATjUHwYeknZ8HMcxzm0YBgniCgQBiHwgeEkx6HyfQz
	FOXYGAOApJioIX78ukRAC2GMOFHRCQjtFdc29qz3yHsRKevIbAqRnDZMEE+BRJRyJHCs
	9gLYNQUhrB8DGCq/x6DqHGNwZwzR0ADAUPYegDQVA7B6CghxeT9h0FeMAFKDxFhQB+yc
	kqxBwh6FmMQWoaApAUAYAkp6/oKwMKc34fwTBMCuC6DYFcGwUwhJGkYeYYyLAya+IEJY
	OwDm3WEPgd43BoDUHuA8zoqxjgGBYBwBgQTVoEJGPEe4+V6jSFIMsa4dQhg1iwTo0g82
	KCxEc84HpQDEF0i0SJ4rEi7jVZErsWwrzaAhUBJEkI8o9hvFaL80g9BEhPg+19Jg3BfC
	sGgPoEQQweAYHajsEgGm2kgG+O0eIphmDXFXBEHiow7rvA6ignT8B9BVaYEljQbggAyk
	8s9IJiRMDEGiLcao3xUBhCYAk200yRCrGeNkRAuhlFhAmFkGYKAbAfAzEiJRiR1DIGmP
	wHALQNDzHwPpkI7BkDfHOLobA4B0JwCWCsEQYwdAtBCBONxRizj+T4LoB4CQDiPCmEGc
	S0JqmILQP8NorHOs8EyFgIsPiRj8HUOofAFjROIHu302A3DYDbGmfsCwDQFAnQHTsBQF
	QGAKfsAUlY/iVD1WwOl6r1B7Dgl4OVA4JAKgQjABcIwKAPg3BABpYDKC7v/GMNYc47RR
	hfCVGU3FHVhUfMuPlvwYBRi3A2BABkpwfE2rAPwcwvg6iLGmFIM4WYYwzgqzwfw1x0Dt
	G8OweA6h6D3eoPVcw/GigCaMAlCwF6eVAmOA0FIFwJP8SYKMZQ1hOGuFcYMCYC551smo
	8Y5E/B9EVFwA8BABxIv6AW/cd74h0johSApfg/h4DRG4AAGaeQOtff7bCaYwBtjjDmK4
	YAqQxBMqpHi6FHrZHjrgP0OwsBgtIHgJQKwQ6H0RIgPMZyRByDpHWPEbw6gVhcCwCYCQ
	DGcXPu6ymgI5g0s/vQEMHa7L/t7rclovgmZsTXGiGYHYLwyg7BdV8fg8x12QHwPIdllB
	vjAF4OYCwJn0hQCpNLBKwhmjiHSc4XIjQohACECcD2K3EYLcSegYw3B4AFAqCwHoLQLW
	NHhEIYh3R7huB+DKhIIibtGIePQcw2BujgHOPMAYBh6D1HwOkbQ9QihkCcBq/2OCjjGG
	8OZzYvBDpKYyxvNGObvmbM8LIeoFgDDqH4A0BgAQJAxBeCUCACwBi5buJIYIz4oBsB+D
	EJlCsokQS+kQcwAgKAKH8AUETrALZnzmSTRA4A8CxGFIsIAQQTY31C9LHRnB8QmGsPYf
	oAKZjwHSO0AANQhA6Ayzgvmo9FDPeQF4GwKgqAxBM/YAxEGAD0ABfzUGrSQCaGKNLaw0
	RMUoBoB4DG1IFavS1lQaY3x3j7HKOMeACQBD5H6BQF4QgZAaH2Pce4xxyjtFCMkauLR0
	HUBMFouN29wEkHq5kPYsxhjXVztsIt6+CwV3EtAfA2Bhi+GmOTPoEQIg7CABkWYqBlAS
	BQDwJAOAPS7HiKLfgsRpjdA6BABoTwXAkCcC0EUSD45ozUOYPAshhAwQmkkHmzOIxa4m
	xzDLSR+AIAaBEeY1hhjoqCAce48R5gJA65UDREG+j9ukOOmowhuDkBcBsCoPigA/KBDl
	CD36Q9hFCMoatih2iACUDoJVCuj0d6TOIbDWRcjmAIBZ9IIWDAnB8DgCL/ZQD5GGN0cv
	ZByXlHGRCq9PgIgntFT4CSzdJk5L4gYeg2nZSWHbOQbNmgCRVBWFEF4JF9L877Wzv84k
	ODwHWO4fg/xxCsFkOQFIKwJACAgB0EYEwMgalwSUbFi6cjsGy7L6Y7lcJHfiBMBToibG
	2y2AMAZfR/1QHkycEwFQIgmQGEsFmnXo+1zR7e/7DB8DbGMMQcA9B9PxTOB0ERNIFwDx
	gwp4dzLwdx3ixCxAfQfofolYDxFAC4Bwyz+D+D+TVpDgcwbJlgWoW4CgKQOQJBtkCkEb
	VzOsEhGh2LPo0TacE8Fo5AgIAAAOAQAAAwAAAAEAXAAAAQEAAwAAAAEAUAAAAQIAAwAA
	AAMAAB88AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
	AQAAARUAAwAAAAEAAwAAARYAAwAAAAEB2gAAARcABAAAAAEAAB6FARwAAwAAAAEAAQAA
	AT0AAwAAAAEAAgAAAVMAAwAAAAMAAB9Ch3MABwAAERwAAB9IAAAAAAAIAAgACAABAAEA
	AQAAERxhcHBsAgAAAG1udHJSR0IgWFlaIAfbAAEAAwAHACwAHmFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbPtixHx5HbQn2nVIwo14UQoA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFA
	AAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAA
	DmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRl
	c2MAAA4sAAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAA
	AAAAAABgAAAANcQAAAcqWFlaIAAAAAAAAG+RAACzYwAAGPJYWVogAAAAAAAAJ0QAABbz
	AACzCVhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
	kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1
	cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAApAJABIAG6AnYDUARFBWEG
	lAfdCUEKugw5DcEPVxDoEnYT/hV5FuYYShmbGuQcFR02HlofeSCYIbgi2SP/JSImRidq
	KJApuyrlLBAtQy5yL6Uw2zIPM0k0hTXENwA4RTmDOr876z0RPjo/WkB7QaBCxUPmRQpG
	LkdRSHFJkkq2S9hM+04cTzpQWVF9UpxTu1TaVfpXHVhEWW9aolvUXQVeNF9kYJFhwWLy
	ZCJlVWaPZ8Ro/Wo7a39svm4Fb09wnXHuc0N0lXXwd0B4YnlsenJ7eXyDfYZ+i3+KgIyB
	h4J9g3iEaIVVhkKHKYgNiOyJx4qhi3WMSo0ajeeOs4+AkFaRLZIEktuTspSIlV6WMpcH
	l92Ys5mJmmGbOJwPnOedwZ6cn3igVaE0ohSi9aPVpLiljKZWpyOn8qjAqY2qXKsrq/is
	x62YrmivOrAKsNqxrLJ9s060ILTytcW2lLdjuDO5A7nQupC7TbwIvMS9gr5Avv+/vsB8
	wT3CAMLCw4XETMUTxdvGpcdxyD3JC8nbyq3LgMxTzSXN9M6+z4jQUdEZ0eLSrtN31D/V
	CtXV1qDXbNg52QfZ1dqk23TcRN0V3eneut+P4GPhNuIN4urjwuSV5WXmMeb758nolOlj
	6jbrDevo7NHtxu7G79jw//JC85n1Cvak+Fz6Rvxl/pL//wAAAEEA5AFxAhcC0wO3BLAF
	xwb3CD0JlQsGDHUN9A99EQASghP+FW4WzxgqGXgatxvmHQYeKB9IIGQhgSKhI8Uk5CYG
	JygoRilvKpMruCzjLg4vNzBkMY4yvjPwNSQ2UzeKOLw56zsIPB09NT5IP1hAbkGDQpZD
	qkS9Rc9G4UfySQZKGEspTDpNSU5XT2pQd1GEUpJToVSxVcZW4lgCWSNaQ1thXIFdn16+
	X99g/2IhY0pkb2WXZsNn9GkialVrjWzGbgNvQ3B+ccRy/HQVdRx2H3cjeCd5KHooeyd8
	Jn0ifhp/E4AJgPyB7oLeg82EuIWfhoqHbYhTiTaKF4r3i9OMq42FjluPM5AMkOaRwJKa
	k3KUUJUtlgyW7JfMmK6Zj5p1m1ucQ50rnhafAp/uoNqhxqKio22kPaUQpeOmtaeMqGCp
	NaoNquWrvqyarXKuS68lr/+w2bGwsoqzY7Q4tQy14La0t4i4Xrkzuga62LusvH+9U74l
	vve/ysCdwW7CQMMUw+fEucWNxmHHNcgKyN/JtcqNy2TMP80kzhPPA8/y0N3RyNK005zU
	g9Vq1lLXOdgf2QfZ79rY28Lcr92b3ovffeBv4WXiW+NS5EvlRuZE50HoP+lD6krrUuxc
	7Wrueu+P8KjxwPLa8/f1GvY891/4g/mr+tL79/0e/j//Qf//AAAAGwBeAMMBNgGuAj4C
	5AOaBGMFPgYqBxwIGQkaCiILJAwsDSsOJA8SD/sQ2hGuEnYTOBP5FLUVchYwFu8Xrxhu
	GS4Z8BqzG3YcOx0BHcwelh9hIC8g+yHMIp8jciRFJR4l8ybBJ4QoPij6KbQqbisrK+gs
	pi1mLiYu5y+oMGoxMTH1MrozgDRGNQs11DabN2E4KDjwObg6fztGPBA82j2kPm4/N0AB
	QMxBl0JjQzBEAETORZ1Gb0dESBRI6Em9SpRLa0xETRtN9E7JT5VQXFEjUexStlOCVFFV
	HlXwVsJXllhvWUZaIVr/W99cwF2hXoNfaWBMYTViG2MBY+hkymWoZoZnYWhAaR9p/2rg
	a8FsoW2GbmtvT3A3cR5yBnLuc9d0wnWsdph3hHhxeV96SXsxfAF8xH2DfkV/A3/AgH+B
	OIHygqyDZ4QihN2FmIZThw+HzYiMiUqKC4rOi5CMUo0XjdyOoY9akBOQy5GEkkGTAJPB
	lISVSZYSlt+Xrph/mVmaM5sQm/Cc1J26nqOfj6B9oW+iYaNOpDKlEKXqpsWnoah+qV+q
	P6sgrAOs6a3OrrOvnrCHsXCyW7NFtDC1G7YGtvC33LjFua66nrvAvOS+Ab8ZwDPBU8J5
	w6jE4sYqx3/I7MpwzAfNv8+k0bTT99Z52VrcnuCT5U7rpPVK//8AAG5kaW4AAAAAAAAG
	NgAAmQIAAFbIAABVBAAAkbAAACeRAAAVYAAAUA0AAFQ5AAIKPQAB+uEAASZmAAMBAAAC
	AAAAEwAsAEUAXwB4AJEAqwDFAN8A+QEUATABTAFqAYcBpgHGAecCCgIuAlQCfAKnAtMD
	AwM1A2oDpQPkBCQEZwSsBPMFOwWFBc8GHAZqBroHDAddB7AIBQhbCLAJCAlhCboKFApx
	Cs0LKguHC+YMRwymDQkNbA3VDkQOtQ8mD5wQFBCLEQQRfxH9EnoS+hN7E/8UhRUKFZEW
	GxalFzIXwhhTGOIZdhoLGqIbOhvTHGwdBB2cHjEexx9gH/oglyE0IdQidCMUI7YkWiT9
	JZ0mQibnJ4soLijPKXUqGSq7K14sACyiLUQt5i6LLywvzjB6MUQyHTL5M9c0szWYNns3
	ZzhROUM6PTszPDY9Pz5KP2BAe0GiQsxEAkU5Rn5HyEkSSlFLkEzUThlPYlCtUf5TT1Sh
	VfdXSlijWf1bVVytXgZfX2C3Yg9jbGTDZjdnwWlCashsU23ab2lw+HKFdBV1pXc8eNF6
	anwDfaB/O4DhgomEMoXgh7GJj4tzjVKPM5EUkvuU2pa9mJ6aeJxXnjCgCKHfo7SlhqdW
	qSmrB6zyruOw2LLStMS2wri/urm8uL61wLLCr8StxqrIqcqhzKPOnNCe0p3UitaH2JLa
	rNzS3u/hGeMz5ULnR+kw6v/su+5b7+HxS/Km8/D1KfZK92L4bvlo+lf7NvwQ/N79pP6X
	//8AAAAMACMAPABUAG4AhwChALsA1gDxAQwBKQFGAWQBggGiAcMB5QIJAi4CVQJ/AqsC
	2QMJAz0DdAOwA/AEMQR0BLoFAgVLBZUF4AYvBn4GzwcjB3UHyggiCHkI0QkrCYcJ4wpC
	CqELAAthC8IMJwyKDPANWA3DDjgOsA8oD6QQIxChESERpBIoEq4TNhPAFEwU2hVoFfkW
	jBchF7kYUxjrGYkaKBrJG2scDhyxHVId8R6QHzEf1CB5IR8hxyJwIxojxSRyJR4lyCZ2
	JyQn0ih9KSop2iqHKzMr4CyMLTkt5S6WL0Ev8DCtMYEyXjM+NB81ATXpNtE3vjirOaA6
	mDuQPJE9kz6bP6VAtUHOQuREBUUkRkxHd0imSeNLHkxiTaNO5lArUXFSvVQBVUpWkVfa
	WSJablu0XPxeRF+MYNNiGWNlZKxmEmeZaRRqkGwRbYxvDnCOcgxzjHUJdo94FHmbeyN8
	tH5Af9OBcIMQhLKGVYf3iaCLT4z8jq2QYJIak9GVjJdOmQyazJyTnlagHKHko6yldKc6
	qQWqwqxjrgKvp7FSswK0r7ZpuCW54bufvWS/JMDowqrEbsYrx+/JqMtjzR3O0tCL0kDT
	99Wm11fZDNq53GDeBd+t4U/i7eSK5iDnsulK6t/scO3774jxFvKl9DD1uPdH+Nb6ZPv9
	/Y7//wAAAB0ARABqAJEAuADfAQgBMgFeAYsBvAHuAiQCXgKeAuIDLAN/A9wEPgSmBRIF
	gQXzBmoG4wdfB94IYAjhCWcJ7gp5CwMLjwwgDK8NQw3hDpIPRQ/+ELgRdBIzEvQTtxR+
	FUMWDRbYF6gYehlMGiUa/xvbHLodnx6CH2ggUSE+Ii0jHSQRJQUl+CbxJ+ko3yndKtcr
	1CzRLc8u0i/TMOQyBDMnNEg1azaLN684zjnyOw48Lz1NPmk/hUCiQcJC3UP+RRpGPUdg
	SIVJuErtTClNYU6aT9VREFJRU4xUyVYJV0RYhVnGWwhcSV2MXtBgFWFaYqBj7mVCZtFo
	cmoPa7xtZm8fcNlylHRSdhR32Xmce1x9In7egKGCZIQkheaHx4mwi5uNe49YkTCTBpTO
	lpWYVpoHm7qdZ58OoLKiUqPvpYinHqi0qlmsFa3er6ixdLM9tQC2ybiPulC8Er3Yv5TB
	V8MYxNrGnshlyijL9M27z4vRXtMi1JTWCdeJ2RPantwk3aPfG+CL4fHjTOSd5ePnGOhA
	6WLqe+uD7IXtcu5d7zfwD/DX8Z/yV/MO87v0WPT29Yv2F/aj9yj3nPgP+IP48flS+bT6
	Fvp4+sr7E/tc+6X77vw3/Hb8pvzV/QX9NP1k/ZP9w/3z/iL+T/56/qX+0P77/yf/Uv99
	/6j/1P//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UA
	AAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAAS
	AAABWGphSlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAAB
	nGVzRVMAAAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRl
	REUAAAAQAAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMA
	RABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBM
	AEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIA
	YQBuACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABv
	AHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8A
	cl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5
	zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQA
	TABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACcgQAAAADBvf+AAAAAAAAA
	AAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-190, 1366}, {935, 963}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-112, -65}, {800, 864}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
