<project name="Cacophony native idle sensing code for Mac" default="build">

	<target name="build" depends="build_idle_mac_sensor"/>

	<target name="clean">
		<delete file="./jni.h"/>
		<delete file="./libidle.jnilib"/>
		<delete file="./idleExample"/>
	</target>

	<target name="build_idle_mac_sensor">

		<exec executable="${javah.exe}">
			<arg line="-o jni.h -classpath ../../../../${build.classes.dir}:../../../../${build.lib.dir}/* edu.uci.ics.luci.cacophony.sensors.IdleMac"/>
		</exec>

		<exec executable="${cc.exe}">
			<arg line="-O3 -bundle -Wall -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -I${my.java.home}/include -I${my.java.home}/include/darwin -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -framework JavaVM -framework CoreFoundation -framework IOKit -o libidle.jnilib idle.c"/>
		</exec>

		<copy file="libidle.jnilib" todir="../../../../${build.native.dir}"/>

		<exec executable="${cc.exe}">
			<arg line="-O3 -Wall -framework IOKit -framework CoreFoundation -o idleExample idleExample.c"/>
		</exec>
	</target>

</project>
